POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/baseline/1/08eb3c23-0b7b-40c7-a7aa-9868bf5b3a81 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-length: 834
date: Fri, 06 Dec 2024 14:49:23 GMT
content-encoding: gzip
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4078,"start_time":"2024-12-06T15:39:27.000+01:00","end_time":"2024-12-06T15:49:20.214+01:00","reason":"active","experiments":{"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","app_build":"20241121140525","architecture":"x86_64","os":"Linux","os_version":"6.9","app_channel":"release","locale":"en-US","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60"},"metrics":{"datetime":{"glean.validation.first_run_hour":"2021-10-09T18+02:00"},"counter":{"browser.engagement.active_ticks":48},"labeled_counter":{"glean.validation.pings_submitted":{"baseline":1,"dau-reporting":1,"events":2,"newtab":7,"pageload":1,"top-sites":6,"use-counters":1}},"uuid":{"legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b"}}}