POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/f7fb3d2f-54f7-4749-93da-6e4af780988e HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
date: Fri, 06 Dec 2024 14:54:40 GMT
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-encoding: gzip
content-type: application/json; charset=utf-8
content-length: 1367
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4664,"start_time":"2024-12-06T15:54:23.000+01:00","end_time":"2024-12-06T15:54:40.094+01:00","reason":"newtab_session_end","experiments":{"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","locale":"en-US","os":"Linux","os_version":"6.9","app_channel":"release","app_build":"20241121140525","architecture":"x86_64","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60"},"metrics":{"string":{"newtab.locale":"en-US","newtab.homepage_category":"enabled","search.engine.private.engine_id":"","newtab.newtab_category":"enabled","search.engine.default.engine_id":"google-b-d"},"uuid":{"legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"text":{"topsites.sponsored_tiles_received":"{\"sponsoredTilesReceived\":[{\"advertiser\":\"amazon\",\"provider\":\"amp\",\"display_position\":1,\"display_fail_reason\":null},{\"advertiser\":\"temuaffiliateprogram.pxf\",\"provider\":\"amp\",\"display_position\":2,\"display_fail_reason\":null},{\"advertiser\":\"nike\",\"provider\":\"amp\",\"display_position\":3,\"display_fail_reason\":null}]}"},"boolean":{"newtab.weather_enabled":true,"topsites.sponsored_enabled":true,"newtab.search.enabled":true,"pocket.enabled":false,"pocket.is_signed_in":false,"pocket.sponsored_stories_enabled":true,"topsites.enabled":true},"quantity":{"topsites.rows":1,"topsites.sponsored_tiles_configured":3},"string_list":{"newtab.blocked_sponsors":[],"newtab.sov_allocation":["{\"pos\":1,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":2,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":3,\"assigned\":\"amp\",\"chosen\":\"amp\"}"]}},"events":[{"timestamp":0,"category":"newtab","name":"opened","extra":{"glean_timestamp":"1733496864987","window_inner_width":"948","source":"about:newtab","window_inner_height":"946","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}"}},{"timestamp":30,"category":"topsites","name":"impression","extra":{"is_sponsored":"true","advertiser_name":"amazon","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","tile_id":"74357","glean_timestamp":"1733496865016","position":"0"}},{"timestamp":30,"category":"topsites","name":"impression","extra":{"advertiser_name":"temu","is_sponsored":"true","tile_id":"75169","glean_timestamp":"1733496865016","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","position":"1"}},{"timestamp":31,"category":"topsites","name":"impression","extra":{"advertiser_name":"nike","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","position":"2","tile_id":"74725","is_sponsored":"true","glean_timestamp":"1733496865017"}},{"timestamp":31,"category":"topsites","name":"impression","extra":{"position":"3","is_sponsored":"false","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","glean_timestamp":"1733496865017"}},{"timestamp":32,"category":"topsites","name":"impression","extra":{"newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","position":"4","glean_timestamp":"1733496865018","is_sponsored":"false"}},{"timestamp":32,"category":"topsites","name":"impression","extra":{"position":"5","newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","is_sponsored":"false","glean_timestamp":"1733496865019"}},{"timestamp":15106,"category":"newtab","name":"closed","extra":{"newtab_visit_id":"{788fca58-eaee-48ef-95ee-a198ad394d2d}","glean_timestamp":"1733496880093"}}]}