POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/use-counters/1/18ce7e1c-a407-40db-8ecd-de466cb622c2 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
content-length: 2996
content-encoding: gzip
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
date: Fri, 06 Dec 2024 14:51:19 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":45,"start_time":"2024-12-06T15:49:15.000+01:00","end_time":"2024-12-06T15:50:24.483+01:00","reason":"app_shutdown_confirmed","experiments":{"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","app_build":"20241121140525","architecture":"x86_64","app_display_version":"133.0","locale":"en-US","app_channel":"release","os":"Linux","os_version":"6.9"},"metrics":{"counter":{"use.counter.css.doc.css_clip":1,"use.counter.css.doc.css_grid_column_start":1,"use.counter.page.window_midioutputmap":1,"use.counter.css.doc.background_repeat_x":1,"use.counter.css.doc.css_background_attachment":1,"use.counter.css.doc.css_justify_content":1,"use.counter.css.doc.css_moz_appearance":1,"use.counter.css.doc.css_width":2,"use.counter.css.doc.css_border_color":1,"use.counter.css.doc.css_height":2,"use.counter.css.page.css_display":2,"use.counter.css.page.css_border_width":2,"use.counter.css.page.css_filter":1,"use.counter.css.doc.css_word_wrap":1,"use.counter.css.doc.css_border_top_style":1,"use.counter.css.doc.css_font_stretch":1,"use.counter.css.page.css_flex_grow":2,"use.counter.css.page.css_left":2,"use.counter.css.doc.css_flex_flow":1,"use.counter.css.page.css_text_decoration":2,"use.counter.page.window_midiport":1,"use.counter.css.doc.css_webkit_animation_name":1,"use.counter.css.doc.css_webkit_transition_property":1,"use.counter.css.page.css_position":2,"use.counter.css.page.css_text_rendering":1,"use.counter.css.page.css_transition":2,"use.counter.doc.window_midiaccess":1,"use.counter.css.doc.css_border_left_color":1,"use.counter.css.doc.css_vertical_align":1,"use.counter.doc.customelementregistry_define":1,"use.counter.css.doc.css_webkit_animation_fill_mode":1,"use.counter.css.page.css_border_top_left_radius":2,"use.counter.css.page.css_white_space":2,"use.counter.page.window_midiaccess":1,"use.counter.css.doc.css_border_spacing":1,"use.counter.page.window_videoencoder":1,"use.counter.page.document_webkitvisibilitystate":2,"use.counter.css.doc.css_margin_right":1,"use.counter.css.doc.css_webkit_animation_duration":1,"use.counter.css.doc.css_background_repeat":1,"use.counter.css.doc.css_counter_increment":1,"use.counter.css.doc.css_clip_path":1,"use.counter.css.page.css_right":2,"use.counter.css.doc.css_overflow_x":1,"use.counter.css.doc.css_animation":1,"use.counter.css.doc.css_webkit_transition":1,"use.counter.css.doc.css_transition":1,"use.counter.css.doc.css_webkit_appearance":1,"use.counter.css.doc.css_border_image_source":1,"use.counter.css.page.css_padding_right":2,"use.counter.css.doc.css_stroke":1,"use.counter.css.page.css_letter_spacing":1,"use.counter.deprecated_ops.doc.components":5,"use.counter.css.doc.css_clear":1,"use.counter.css.doc.css_grid_template_rows":1,"use.counter.css.page.css_border_left":1,"use.counter.page.element_attachshadow":2,"use.counter.doc.console_warn":1,"use.counter.page.console_log":1,"use.counter.page.window_midiinput":1,"use.counter.css.page.css_text_align":2,"use.counter.css.doc.css_background_position":1,"use.counter.css.page.css_border_right":1,"use.counter.css.page.css_float":1,"use.counter.css.doc.css_webkit_animation_iteration_count":1,"use.counter.css.page.css_flex_direction":1,"use.counter.css.doc.css_right":1,"use.counter.css.doc.css_opacity":1,"use.counter.css.doc.css_background_image":1,"use.counter.css.doc.css_moz_animation_name":1,"use.counter.css.page.css_webkit_box_align":1,"use.counter.css.page.css_flex":1,"use.counter.css.page.css_background":2,"use.counter.page.window_encodedvideochunk":2,"use.counter.page.window_onmousewheel":1,"use.counter.css.page.css_align_items":2,"use.counter.css.doc.css_flex_direction":1,"use.counter.css.doc.css_margin_left":1,"use.counter.css.doc.css_outline_color":1,"use.counter.css.doc.css_text_transform":1,"use.counter.css.doc.css_transition_duration":1,"use.counter.css.doc.css_bottom":1,"use.counter.css.doc.css_border_bottom":1,"use.counter.css.doc.css_box_sizing":1,"use.counter.css.doc.css_transition_property":1,"use.counter.css.doc.css_transition_delay":1,"use.counter.css.doc.speak":1,"use.counter.css.page.css_content":2,"use.counter.doc.domparser_parsefromstring":1,"use.counter.css.doc.css_padding_left":1,"use.counter.css.doc.css_moz_animation_fill_mode":1,"use.counter.css.doc.css_outline_offset":1,"use.counter.css.doc.css_outline_style":1,"use.counter.css.doc.css_webkit_box_direction":1,"use.counter.css.doc.css_margin_bottom":1,"use.counter.doc.window_useractivation":1,"use.counter.page.window_midiconnectionevent":1,"use.counter.doc.element_attachshadow":5,"use.counter.css.doc.css_box_shadow":1,"use.counter.css.doc.css_grid_template_columns":1,"use.counter.page.window_videodecoder":1,"use.counter.page.window_webkitmutationobserver":1,"use.counter.css.doc.css_background_color":1,"use.counter.css.doc.css_border_left":1,"use.counter.doc.window_csspropertyrule":1,"use.counter.css.page.css_justify_content":2,"use.counter.css.doc.css_border_image":1,"use.counter.css.doc.css_border_right_color":1,"use.counter.css.doc.css_webkit_animation_delay":1,"use.counter.page.window_midioutput":1,"use.counter.css.doc.css_webkit_box_ordinal_group":1,"use.counter.css.doc.css_max_height":1,"use.counter.css.doc.css_border_top_color":1,"use.counter.css.doc.css_animation_timing_function":1,"use.counter.css.doc.css_row_gap":1,"use.counter.css.doc.css_touch_action":1,"use.counter.css.page.css_border_radius":2,"use.counter.css.page.css_box_sizing":2,"use.counter.css.doc.css_webkit_animation":1,"use.counter.css.page.css_transform":2,"use.counter.css.doc.css_background_position_y":1,"use.counter.css.page.css_color":2,"use.counter.css.page.css_padding_bottom":2,"use.counter.css.doc.css_text_shadow":1,"use.counter.page.window_videoframe":2,"use.counter.css.doc.css_text_wrap":1,"use.counter.css.doc.css_overflow_wrap":1,"use.counter.css.page.css_margin_left":2,"use.counter.css.page.css_background_image":1,"use.counter.css.page.css_font_style":1,"use.counter.css.doc.css_font_size":1,"use.counter.css.doc.css_font":1,"use.counter.css.doc.css_container_type":1,"use.counter.css.doc.css_webkit_backface_visibility":1,"use.counter.css.doc.css_webkit_animation_timing_function":1,"use.counter.doc.window_encodedvideochunk":1,"use.counter.css.doc.css_letter_spacing":1,"use.counter.css.doc.css_pointer_events":1,"use.counter.page.mixed_content_not_upgraded_image_success":1,"use.counter.css.doc.css_border_right_style":1,"use.counter.css.doc.css_webkit_animation_play_state":1,"use.counter.css.doc.css_caret_color":1,"use.counter.css.doc.css_max_width":1,"use.counter.css.doc.css_border_left_style":1,"use.counter.css.doc.css_flex_wrap":1,"use.counter.css.doc.css_webkit_box_flex":1,"use.counter.doc.window_rtcicetransport":1,"use.counter.css.doc.css_counter_reset":1,"use.counter.css.doc.css_scrollbar_gutter":1,"use.counter.page.window_csspropertyrule":2,"use.counter.css.doc.css_webkit_transition_duration":1,"use.counter.css.doc.css_font_variant":1,"use.counter.css.page.css_moz_user_select":2,"use.counter.css.page.css_webkit_transform":1,"use.counter.doc.window_midioutput":1,"use.counter.css.doc.css_appearance":1,"use.counter.css.page.css_order":1,"use.counter.css.doc.css_text_decoration":1,"use.counter.css.page.css_border_style":2,"use.counter.css.doc.css_backface_visibility":1,"use.counter.css.page.css_line_height":2,"use.counter.css.doc.css_font_style":1,"use.counter.css.doc.css_border_bottom_left_radius":1,"use.counter.doc.window_clipboarditem":2,"use.counter.css.doc.css_align_self":1,"use.counter.css.doc.css_mix_blend_mode":1,"use.counter.css.doc.css_transition_timing_function":1,"use.counter.css.page.css_min_width":1,"use.counter.css.doc.css_border_bottom_style":1,"use.counter.css.doc.css_animation_name":1,"use.counter.css.page.css_border_color":2,"use.counter.css.page.css_webkit_user_select":2,"use.counter.css.doc.css_backdrop_filter":1,"use.counter.css.page.css_border_bottom_left_radius":2,"use.counter.doc.window_midiinput":1,"use.counter.page.window_chrome":1,"use.counter.page.window_textevent":2,"use.counter.css.doc.css_list_style":1,"use.counter.css.doc.css_webkit_transition_timing_function":1,"use.counter.css.doc.css_flex_basis":1,"use.counter.css.page.css_box_shadow":2,"use.counter.css.doc.css_top":1,"use.counter.css.page.css_margin_right":2,"use.counter.css.page.css_overflow":2,"use.counter.css.page.css_text_indent":1,"use.counter.css.page.css_height":2,"use.counter.css.doc.css_transform_origin":1,"use.counter.css.page.css_vertical_align":1,"use.counter.css.page.css_font_size":2,"use.counter.css.page.css_visibility":1,"use.counter.css.doc.css_resize":1,"use.counter.css.page.css_margin_bottom":1,"use.counter.css.page.css_margin_top":2,"use.counter.doc.window_wakelocksentinel":1,"use.counter.css.doc.webkit_column_gap":1,"use.counter.page.window_onbeforeinstallprompt":1,"use.counter.page.window_oncancel":2,"use.counter.css.doc.css_padding_right":1,"use.counter.css.page.css_webkit_transition":1,"use.counter.page.window_webkitrequestanimationframe":1,"use.counter.css.doc.css_display":2,"use.counter.css.doc.css_text_decoration_line":1,"use.counter.css.page.css_flex_wrap":1,"use.counter.css.doc.css_outline_width":1,"use.counter.css.doc.css_fill":3,"use.counter.css.page.css_font_weight":2,"use.counter.css.page.css_border_bottom":1,"use.counter.css.doc.css_margin":1,"use.counter.css.page.css_scrollbar_color":2,"use.counter.doc.window_chrome":1,"use.counter.css.page.css_min_height":2,"use.counter.css.doc.css_background_clip":1,"use.counter.css.doc.css_outline":1,"use.counter.css.doc.css_padding_bottom":1,"use.counter.css.doc.css_align_content":1,"use.counter.css.doc.css_moz_box_sizing":1,"use.counter.doc.window_textevent":1,"use.counter.css.doc.css_border_style":1,"use.counter.doc.window_videoframe":1,"use.counter.css.doc.css_white_space":1,"use.counter.doc.window_videodecoder":1,"use.counter.css.doc.css_border_bottom_width":1,"use.counter.top_level_content_documents_destroyed":2,"use.counter.css.doc.css_flex_shrink":1,"use.counter.css.doc.css_border":1,"use.counter.doc.mixed_content_not_upgraded_image_success":1,"use.counter.page.window_wakelocksentinel":1,"use.counter.css.doc.css_border_bottom_right_radius":1,"use.counter.css.page.css_border_bottom_right_radius":2,"use.counter.css.doc.css_border_right_width":1,"use.counter.css.doc.css_color":1,"use.counter.css.doc.css_justify_self":1,"use.counter.css.page.css_font":1,"use.counter.css.doc.css_min_width":1,"use.counter.css.page.css_outline":1,"use.counter.css.page.css_padding_top":1,"use.counter.dedicated_workers_destroyed":2,"use.counter.page.window_onsearch":1,"use.counter.page.window_useractivation":2,"use.counter.css.doc.css_font_weight":1,"use.counter.css.page.css_touch_action":2,"use.counter.css.doc.css_grid_column":1,"use.counter.page.window_midimessageevent":1,"use.counter.css.doc.css_border_right":1,"use.counter.doc.document_oncancel":1,"use.counter.css.doc.css_border_top":1,"use.counter.css.page.css_clip_path":2,"use.counter.css.doc.css_border_radius":1,"use.counter.css.doc.css_z_index":1,"use.counter.css.doc.css_animation_delay":1,"use.counter.css.page.css_flex_basis":1,"use.counter.doc.window_touchlist":1,"use.counter.css.doc.css_border_top_width":1,"use.counter.css.doc.css_word_break":1,"use.counter.css.doc.css_line_height":1,"use.counter.doc.window_onselectionchange":1,"use.counter.css.doc.css_border_width":1,"use.counter.css.doc.css_webkit_box_shadow":1,"use.counter.css.page.css_background_size":1,"use.counter.css.doc.css_scrollbar_color":1,"use.counter.css.doc.css_animation_fill_mode":1,"use.counter.css.doc.css_forced_color_adjust":1,"use.counter.css.doc.css_padding":1,"use.counter.css.doc.css_webkit_user_select":1,"use.counter.doc.document_webkitvisibilitystate":5,"use.counter.doc.window_wakelock":1,"use.counter.css.page.css_padding_left":2,"use.counter.css.doc.css_webkit_box_sizing":1,"use.counter.css.doc.css_position":1,"use.counter.css.page.css_border":2,"use.counter.css.page.css_border_top":1,"use.counter.css.doc.css_overflow_y":1,"use.counter.doc.window_midiinputmap":1,"use.counter.css.doc.css_list_style_type":1,"use.counter.css.doc.css_align_items":1,"use.counter.css.doc.css_unicode_bidi":1,"use.counter.css.doc.css_grid_row":1,"use.counter.css.doc.css_margin_top":1,"use.counter.css.doc.css_user_select":1,"use.counter.css.doc.css_border_top_right_radius":1,"use.counter.css.doc.css_padding_top":1,"use.counter.css.doc.css_cursor":1,"use.counter.css.page.css_background_position":1,"use.counter.css.page.css_bottom":2,"use.counter.css.page.css_clip":1,"use.counter.css.page.css_margin":1,"use.counter.css.page.css_max_width":1,"use.counter.css.doc.css_webkit_transform":1,"use.counter.css.page.css_cursor":2,"use.counter.css.page.css_list_style_type":1,"use.counter.css.page.css_pointer_events":2,"use.counter.css.page.css_width":2,"use.counter.css.doc.css_min_height":1,"use.counter.deprecated_ops.page.components":2,"use.counter.doc.window_oncancel":1,"use.counter.css.page.css_clear":1,"use.counter.css.doc.css_border_left_width":1,"use.counter.css.doc.webkit_tap_highlight_color":1,"use.counter.css.doc.css_border_bottom_color":1,"use.counter.doc.customized_builtin":1,"use.counter.page.window_onorientationchange":1,"use.counter.page.window_rtcicetransport":2,"use.counter.css.doc.css_mask_image":1,"use.counter.css.doc.css_contain":1,"use.counter.css.doc.css_float":1,"use.counter.css.page.css_padding":2,"use.counter.css.doc.css_border_top_left_radius":1,"use.counter.css.doc.css_moz_transform":1,"use.counter.css.doc.css_table_layout":1,"use.counter.css.page.css_top":2,"use.counter.css.page.css_user_select":2,"use.counter.css.doc.css_webkit_text_stroke":1,"use.counter.doc.window_videoencoder":1,"use.counter.css.doc.css_column_gap":1,"use.counter.css.doc.css_flex":1,"use.counter.css.doc.css_text_overflow":1,"use.counter.css.doc.css_webkit_line_clamp":1,"use.counter.page.window_videocolorspace":2,"use.counter.css.doc.css_webkit_box_orient":1,"use.counter.css.page.css_webkit_box_pack":1,"use.counter.doc.window_midiport":1,"use.counter.content_documents_destroyed":7,"use.counter.css.doc.css_animation_duration":1,"use.counter.css.doc.css_background_size":1,"use.counter.css.doc.css_gap":1,"use.counter.doc.window_midiconnectionevent":1,"use.counter.css.page.css_fill":1,"use.counter.css.page.css_font_family":2,"use.counter.css.doc.css_webkit_transform_origin":1,"use.counter.css.doc.css_grid_column_end":1,"use.counter.css.doc.css_webkit_transition_delay":1,"use.counter.css.doc.css_background":1,"use.counter.css.doc.css_background_position_x":1,"use.counter.css.doc.css_transform":1,"use.counter.css.doc.css_order":1,"use.counter.css.page.css_opacity":2,"use.counter.css.doc.css_moz_user_select":1,"use.counter.css.page.css_webkit_animation":1,"use.counter.page.window_midiinputmap":1,"use.counter.doc.window_midioutputmap":1,"use.counter.css.page.css_background_color":2,"use.counter.css.page.css_text_shadow":1,"use.counter.css.doc.css_scrollbar_width":1,"use.counter.doc.window_videocolorspace":1,"use.counter.css.doc.css_font_family":1,"use.counter.css.doc.css_animation_play_state":1,"use.counter.css.doc.css_content":1,"use.counter.css.doc.css_overflow":1,"use.counter.css.doc.css_left":1,"use.counter.css.doc.css_webkit_mask_image":1,"use.counter.css.doc.css_text_align":1,"use.counter.css.doc.css_moz_animation_duration":1,"use.counter.css.doc.css_will_change":1,"use.counter.css.page.css_animation":2,"use.counter.doc.window_midimessageevent":1,"use.counter.css.doc.css_webkit_box_align":1,"use.counter.page.window_onselectionchange":2,"use.counter.css.doc.css_flex_grow":1,"use.counter.page.window_clipboarditem":1,"use.counter.page.window_wakelock":1,"use.counter.page.window_webkitcancelanimationframe":1,"use.counter.css.doc.css_direction":1,"use.counter.css.doc.css_animation_iteration_count":1,"use.counter.css.page.css_z_index":2,"use.counter.css.doc.css_webkit_box_pack":1,"use.counter.css.page.css_background_repeat":1,"use.counter.css.doc.css_visibility":1}}}