POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/events/1/b13d4b3d-167d-464f-9c17-8ddfc45df367 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-encoding: gzip
content-length: 1953
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
date: Fri, 06 Dec 2024 14:51:18 GMT
content-type: application/json; charset=utf-8
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":1239,"start_time":"2024-12-06T15:49:20.000+01:00","end_time":"2024-12-06T15:51:18.284+01:00","reason":"startup","experiments":{"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","app_build":"20241121140525","app_channel":"release","architecture":"x86_64","os":"Linux","os_version":"6.9","locale":"en-US","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60"},"metrics":{"uuid":{"legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"quantity":{"urlbar.pref_max_results":10},"boolean":{"urlbar.pref_suggest_topsites":true,"urlbar.pref_suggest_data_collection":false,"urlbar.pref_suggest_sponsored":false,"urlbar.pref_suggest_nonsponsored":false}},"events":[{"timestamp":0,"category":"session_restore","name":"backup_can_be_loaded_session_file","extra":{"path_key":"clean","loadfail_reason":"N/A","can_load":"true","glean_timestamp":"1733496558610"}},{"timestamp":1,"category":"session_restore","name":"backup_can_be_loaded_session_file","extra":{"loadfail_reason":"N/A","glean_timestamp":"1733496558610","can_load":"true","path_key":"clean"}},{"timestamp":6,"category":"session_restore","name":"shutdown_success_session_startup","extra":{"shutdown_reason":"N/A","shutdown_ok":"false","glean_timestamp":"1733496558615"}},{"timestamp":340,"category":"webcompatreporting","name":"reason_dropdown","extra":{"setting":"required","glean_timestamp":"1733496558949"}},{"timestamp":711,"category":"doh","name":"state_rollback","extra":{"value":"null","glean_timestamp":"1733496559320"}},{"timestamp":1122,"category":"normandy","name":"validation_failed_nimbus_experiment","extra":{"value":"add-an-image-to-pdf-with-alt-text-rollout","feature":"addAnImageInPDF","reason":"invalid-feature","glean_timestamp":"1733496559732"}},{"timestamp":1122,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"add-an-image-to-pdf-with-alt-text-rollout","glean_timestamp":"1733496559732","reason":"invalid-feature","feature":"addAnImageInPDF"}},{"timestamp":1122,"category":"normandy","name":"validation_failed_nimbus_experiment","extra":{"value":"tab-hover-preview-release-rollout","feature":"tabPreview","reason":"invalid-feature","glean_timestamp":"1733496559732"}},{"timestamp":1122,"category":"nimbus_events","name":"validation_failed","extra":{"experiment":"tab-hover-preview-release-rollout","glean_timestamp":"1733496559732","reason":"invalid-feature","feature":"tabPreview"}},{"timestamp":1123,"category":"nimbus_events","name":"is_ready","extra":{"glean_timestamp":"1733496559732"}},{"timestamp":1416,"category":"upgrade_dialog","name":"trigger_reason","extra":{"value":"not-major","glean_timestamp":"1733496560025"}},{"timestamp":4390,"category":"translations.panel","name":"open","extra":{"auto_show":"true","view_name":"defaultView","opened_from":"translationsButton","flow_id":"09367d65-555c-4e18-8529-c6869f95fd87","glean_timestamp":"1733496563000","document_language":"fr"}},{"timestamp":6068,"category":"translations.panel","name":"cancel_button","extra":{"glean_timestamp":"1733496564678","flow_id":"09367d65-555c-4e18-8529-c6869f95fd87"}},{"timestamp":6085,"category":"translations.panel","name":"close","extra":{"glean_timestamp":"1733496564694","flow_id":"09367d65-555c-4e18-8529-c6869f95fd87"}},{"timestamp":15510,"category":"urlbar","name":"abandonment","extra":{"n_words":"0","sap":"urlbar_newtab","actions":"none,none,none,none,none,none,none,none,none,none","glean_timestamp":"1733496574119","groups":"top_site,top_site,top_site,top_site,top_site,recent_search,recent_search,recent_search,recent_search,recent_search","interaction":"topsites","search_mode":"","search_engine_default_id":"google-b-d","results":"top_site,top_site,top_site,top_site,top_site,recent_search,recent_search,recent_search,recent_search,recent_search","abandonment_type":"blur","n_results":"10","n_chars":"0"}},{"timestamp":25167,"category":"urlbar","name":"engagement","extra":{"search_engine_default_id":"google-b-d","glean_timestamp":"1733496583776","engagement_type":"enter","sap":"urlbar_newtab","actions":"none,none,none,none,none,none,none,none,none,none","n_words":"1","provider":"Autofill","selected_position":"1","selected_result":"autofill_origin","results":"autofill_origin,search_history,search_history,search_suggest_rich,search_suggest,search_suggest_rich,search_suggest_rich,history,history,history","groups":"heuristic,search_history,search_history,search_suggest_rich,search_suggest,search_suggest_rich,search_suggest_rich,general,general,general","interaction":"typed","n_results":"10","n_chars":"3","search_mode":""}},{"timestamp":25861,"category":"security","name":"unexpected_load","extra":{"contenttype":"TYPE_STYLESHEET","glean_timestamp":"1733496624499","redirects":"","value":"dataurl-extension-contentstyle","remotetype":"webIsolated","filedetails":"unknown"}},{"timestamp":26275,"category":"security","name":"unexpected_load","extra":{"contenttype":"TYPE_STYLESHEET","filedetails":"unknown","value":"dataurl-extension-contentstyle","glean_timestamp":"1733496624499","redirects":"","remotetype":"webIsolated"}},{"timestamp":39883,"category":"extensions.data","name":"storage_local_error","extra":{"glean_timestamp":"1733496624503","addon_id":"uBlock0@raymondhill.net","error_name":"UnknownError","method":"get"}},{"timestamp":39883,"category":"extensions.data","name":"storage_local_error","extra":{"method":"get","addon_id":"uBlock0@raymondhill.net","glean_timestamp":"1733496624503","error_name":"UnknownError"}},{"timestamp":39943,"category":"extensions.data","name":"storage_local_error","extra":{"error_name":"UnknownError","glean_timestamp":"1733496624503","addon_id":"uBlock0@raymondhill.net","method":"get"}},{"timestamp":45755,"category":"extensions.data","name":"storage_local_error","extra":{"error_name":"UnknownError","method":"set","addon_id":"uBlock0@raymondhill.net","glean_timestamp":"1733496624503"}},{"timestamp":46359,"category":"extensions.data","name":"storage_local_error","extra":{"method":"set","addon_id":"uBlock0@raymondhill.net","glean_timestamp":"1733496624503","error_name":"UnknownError"}},{"timestamp":65934,"category":"doh","name":"state_shutdown","extra":{"value":"null","glean_timestamp":"1733496624543"}}]}