POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/pageload/1/671ce7b7-367b-4021-b4f3-0fff99bdca49 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
date: Fri, 06 Dec 2024 14:54:24 GMT
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-length: 507
content-encoding: gzip
content-type: application/json; charset=utf-8
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":645,"start_time":"2024-12-06T15:51:18.000+01:00","end_time":"2024-12-06T15:54:23.181+01:00","reason":"startup"},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","architecture":"x86_64","os_version":"6.9","app_channel":"release","app_build":"20241121140525","os":"Linux","locale":"en-US","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00"},"events":[{"timestamp":0,"category":"perf","name":"page_load","extra":{"glean_timestamp":"1733496681122","response_time":"2709","lcp_time":"2941","http_ver":"1","load_time":"3752","using_webdriver":"false","load_type":"NORMAL","dns_lookup_time":"0","features":"0","time_to_request_start":"2706","js_exec_time":"0","fcp_time":"2961"}},{"timestamp":10698,"category":"perf","name":"page_load","extra":{"time_to_request_start":"59","js_exec_time":"133","glean_timestamp":"1733496691820","load_type":"NORMAL","lcp_time":"1150","response_time":"96","load_time":"1189","features":"0","dns_lookup_time":"0","http_ver":"2","fcp_time":"1118","using_webdriver":"false"}}]}