POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/events/1/a3bbcf0a-7b33-40b4-b766-b8014983639b HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-encoding: gzip
content-length: 1578
date: Fri, 06 Dec 2024 14:49:20 GMT
content-type: application/json; charset=utf-8
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":1238,"start_time":"2024-12-06T15:39:27.000+01:00","end_time":"2024-12-06T15:49:20.043+01:00","reason":"startup","experiments":{"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","os":"Linux","locale":"en-US","os_version":"6.9","app_build":"20241121140525","architecture":"x86_64","app_channel":"release","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00"},"metrics":{"boolean":{"urlbar.pref_suggest_data_collection":false,"urlbar.pref_suggest_sponsored":false,"urlbar.pref_suggest_nonsponsored":false,"urlbar.pref_suggest_topsites":true},"uuid":{"legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"quantity":{"urlbar.pref_max_results":10}},"events":[{"timestamp":0,"category":"media.playback","name":"first_frame_loaded","extra":{"buffering_time":"0","playback_type":"MSE playback","video_codec":"video/av1","metadata_loaded_time":"24","total_waiting_data_time":"15","first_frame_loaded_time":"45","resolution":"AV,240<h<=480","glean_timestamp":"1733496027057"}},{"timestamp":156007,"category":"media.playback","name":"first_frame_loaded","extra":{"total_waiting_data_time":"0","playback_type":"MSE playback","glean_timestamp":"1733496027057","first_frame_loaded_time":"54","metadata_loaded_time":"31","video_codec":"video/av1","buffering_time":"0","resolution":"AV,240<h<=480"}},{"timestamp":312042,"category":"media.playback","name":"first_frame_loaded","extra":{"metadata_loaded_time":"19","playback_type":"MSE playback","resolution":"AV,240<h<=480","total_waiting_data_time":"18","buffering_time":"0","video_codec":"video/av1","first_frame_loaded_time":"44","glean_timestamp":"1733496118069"}},{"timestamp":468088,"category":"media.playback","name":"first_frame_loaded","extra":{"buffering_time":"0","glean_timestamp":"1733496332863","first_frame_loaded_time":"41","video_codec":"video/av1","resolution":"AV,240<h<=480","metadata_loaded_time":"23","playback_type":"MSE playback","total_waiting_data_time":"0"}},{"timestamp":606704,"category":"security","name":"unexpected_load","extra":{"filedetails":"unknown","value":"dataurl-extension-contentstyle","redirects":"","glean_timestamp":"1733496416342","remotetype":"webIsolated","contenttype":"TYPE_STYLESHEET"}},{"timestamp":607359,"category":"security","name":"unexpected_load","extra":{"contenttype":"TYPE_STYLESHEET","filedetails":"unknown","glean_timestamp":"1733496416342","remotetype":"webIsolated","redirects":"","value":"dataurl-extension-contentstyle"}},{"timestamp":624123,"category":"media.playback","name":"first_frame_loaded","extra":{"resolution":"AV,240<h<=480","total_waiting_data_time":"0","glean_timestamp":"1733496417397","metadata_loaded_time":"23","video_codec":"video/av1","first_frame_loaded_time":"45","buffering_time":"0","playback_type":"MSE playback"}},{"timestamp":693888,"category":"urlbar","name":"abandonment","extra":{"results":"search_engine,tab_to_search,search_history,search_history,search_history,search_history,search_history,history,history,history","search_mode":"","sap":"urlbar_newtab","n_chars":"1","n_words":"1","glean_timestamp":"1733496451510","actions":"none,none,none,none,none,none,none,none,none,none","search_engine_default_id":"google-b-d","n_results":"10","interaction":"typed","abandonment_type":"blur","groups":"heuristic,suggested_index,search_history,search_history,search_history,search_history,search_history,adaptive_history,adaptive_history,adaptive_history"}},{"timestamp":703362,"category":"urlbar","name":"abandonment","extra":{"abandonment_type":"blur","sap":"urlbar_newtab","search_mode":"","actions":"none,none,none,none,none,none,none,none,none,none","search_engine_default_id":"google-b-d","results":"autofill_origin,search_history,search_history,search_suggest_rich,search_suggest_rich,search_suggest,search_suggest_rich,history,history,history","n_results":"10","n_words":"1","n_chars":"2","glean_timestamp":"1733496460984","interaction":"typed","groups":"heuristic,search_history,search_history,search_suggest_rich,search_suggest_rich,search_suggest,search_suggest_rich,general,general,general"}},{"timestamp":743459,"category":"serp","name":"abandonment","extra":{"impression_id":"009f65a0-9de4-499f-80a7-91ef901f020b","glean_timestamp":"1733496501080","reason":"window_close"}},{"timestamp":798278,"category":"doh","name":"state_shutdown","extra":{"value":"null","glean_timestamp":"1733496555899"}}]}