POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/use-counters/1/f4f6b317-66cf-4b05-854f-6719f86e085a HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-length: 2313
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-encoding: gzip
date: Fri, 06 Dec 2024 14:54:24 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":46,"start_time":"2024-12-06T15:50:24.000+01:00","end_time":"2024-12-06T15:52:08.398+01:00","reason":"app_shutdown_confirmed","experiments":{"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","os_version":"6.9","app_channel":"release","app_display_version":"133.0","app_build":"20241121140525","architecture":"x86_64","locale":"en-US","os":"Linux"},"metrics":{"counter":{"use.counter.doc.window_videocolorspace":3,"use.counter.css.doc.css_border_right":1,"use.counter.page.window_wakelocksentinel":1,"use.counter.page.window_midioutput":1,"use.counter.doc.mixed_content_not_upgraded_image_success":1,"use.counter.doc.window_videodecoder":1,"use.counter.doc.document_webkitvisibilitystate":3,"use.counter.page.window_midimessageevent":1,"use.counter.css.doc.css_flex_direction":1,"use.counter.css.doc.css_max_width":1,"use.counter.css.page.css_height":2,"use.counter.css.page.css_font_size":2,"use.counter.css.page.css_overflow":2,"use.counter.doc.element_attachshadow":3,"use.counter.css.doc.css_webkit_transition":1,"use.counter.page.window_midiinput":1,"use.counter.css.page.css_user_select":2,"use.counter.css.doc.css_left":3,"use.counter.css.doc.css_visibility":1,"use.counter.css.page.css_margin_top":2,"use.counter.doc.window_midiport":1,"use.counter.page.window_midiconnectionevent":1,"use.counter.css.page.css_top":2,"use.counter.css.doc.css_webkit_transform":1,"use.counter.css.doc.css_padding_top":1,"use.counter.css.doc.css_border_top_left_radius":3,"use.counter.css.page.css_border_left":1,"use.counter.css.doc.css_fill":3,"use.counter.css.doc.css_order":1,"use.counter.css.page.css_animation":2,"use.counter.css.page.css_font_style":1,"use.counter.doc.window_midiinputmap":1,"use.counter.css.page.css_margin_bottom":1,"use.counter.css.doc.css_webkit_animation":1,"use.counter.css.page.css_text_shadow":1,"use.counter.css.page.css_margin":1,"use.counter.css.page.css_filter":1,"use.counter.page.window_onmousewheel":1,"use.counter.css.doc.css_transform":3,"use.counter.page.window_chrome":1,"use.counter.css.doc.css_min_width":1,"use.counter.css.page.css_padding_right":2,"use.counter.page.window_midioutputmap":1,"use.counter.doc.window_onsearch":1,"use.counter.page.document_webkitvisibilitystate":2,"use.counter.css.page.css_border_radius":2,"use.counter.doc.window_textevent":3,"use.counter.css.page.css_opacity":2,"use.counter.css.doc.css_clip":1,"use.counter.css.doc.css_background_image":1,"use.counter.doc.window_oncancel":3,"use.counter.css.doc.css_content":3,"use.counter.css.page.css_right":2,"use.counter.css.page.css_text_align":2,"use.counter.css.doc.css_border_bottom_left_radius":3,"use.counter.css.page.css_min_width":1,"use.counter.doc.window_webkitmutationobserver":1,"use.counter.css.doc.css_border_bottom":1,"use.counter.css.page.css_background_size":1,"use.counter.css.doc.css_background_repeat":1,"use.counter.doc.window_videoframe":3,"use.counter.css.page.css_background_image":1,"use.counter.css.doc.css_background":3,"use.counter.css.doc.css_font":1,"use.counter.css.page.css_content":2,"use.counter.css.doc.css_text_indent":1,"use.counter.css.doc.css_user_select":3,"use.counter.css.page.css_padding_top":1,"use.counter.css.doc.css_letter_spacing":1,"use.counter.css.doc.css_overflow":3,"use.counter.css.page.css_max_width":1,"use.counter.css.page.css_webkit_box_pack":1,"use.counter.css.page.css_display":2,"use.counter.css.doc.css_padding_right":3,"use.counter.doc.window_onbeforeinstallprompt":1,"use.counter.css.doc.css_clip_path":3,"use.counter.css.doc.css_border_width":3,"use.counter.css.doc.css_line_height":3,"use.counter.css.page.css_margin_left":2,"use.counter.css.page.css_transform":2,"use.counter.page.window_videocolorspace":2,"use.counter.css.page.css_border_style":2,"use.counter.css.doc.css_justify_content":3,"use.counter.page.element_attachshadow":2,"use.counter.css.page.css_color":2,"use.counter.css.doc.css_background_size":1,"use.counter.page.window_useractivation":2,"use.counter.css.doc.css_flex_grow":3,"use.counter.css.page.css_cursor":2,"use.counter.doc.window_encodedvideochunk":3,"use.counter.doc.window_midioutputmap":1,"use.counter.css.doc.css_white_space":3,"use.counter.css.doc.css_box_shadow":3,"use.counter.css.doc.css_filter":1,"use.counter.css.doc.css_text_shadow":1,"use.counter.css.doc.css_border_style":3,"use.counter.css.doc.css_font_family":3,"use.counter.page.window_videodecoder":1,"use.counter.page.window_clipboarditem":1,"use.counter.css.page.css_z_index":2,"use.counter.css.page.css_box_shadow":2,"use.counter.css.doc.css_border_left":1,"use.counter.css.doc.css_webkit_box_pack":1,"use.counter.css.doc.css_top":3,"use.counter.css.page.css_font":1,"use.counter.doc.window_wakelocksentinel":1,"use.counter.css.page.css_transition":2,"use.counter.css.page.css_width":2,"use.counter.doc.window_useractivation":3,"use.counter.css.doc.css_flex_basis":1,"use.counter.css.page.css_border_top_left_radius":2,"use.counter.css.doc.css_animation":3,"use.counter.css.doc.css_border_radius":3,"use.counter.doc.window_midioutput":1,"use.counter.css.doc.css_width":5,"use.counter.css.page.css_background_repeat":1,"use.counter.css.page.css_webkit_transition":1,"use.counter.css.page.css_white_space":2,"use.counter.doc.window_midiaccess":1,"use.counter.doc.window_webkitrequestanimationframe":1,"use.counter.css.page.css_margin_right":2,"use.counter.css.doc.css_clear":1,"use.counter.css.page.css_order":1,"use.counter.page.window_midiport":1,"use.counter.css.page.css_background":2,"use.counter.page.console_log":1,"use.counter.css.page.css_flex_grow":2,"use.counter.doc.window_midiconnectionevent":1,"use.counter.css.page.css_background_color":2,"use.counter.css.page.css_moz_user_select":2,"use.counter.css.page.css_padding_left":2,"use.counter.css.doc.css_margin_bottom":1,"use.counter.css.doc.css_border":3,"use.counter.css.page.css_text_rendering":1,"use.counter.css.page.css_visibility":1,"use.counter.css.page.css_border":2,"use.counter.css.doc.css_display":3,"use.counter.css.page.css_flex_basis":1,"use.counter.css.page.css_flex_wrap":1,"use.counter.doc.window_midiinput":1,"use.counter.page.window_onorientationchange":1,"use.counter.css.doc.css_font_style":1,"use.counter.css.doc.css_z_index":3,"use.counter.css.page.css_padding_bottom":2,"use.counter.css.doc.css_border_top":1,"use.counter.css.page.css_webkit_animation":1,"use.counter.doc.window_onorientationchange":1,"use.counter.css.doc.css_flex":1,"use.counter.css.doc.css_background_position":1,"use.counter.css.doc.css_height":5,"use.counter.css.doc.css_min_height":3,"use.counter.css.page.css_letter_spacing":1,"use.counter.css.page.css_clip":1,"use.counter.css.page.css_border_bottom_right_radius":2,"use.counter.page.window_videoencoder":1,"use.counter.page.window_wakelock":1,"use.counter.css.page.css_text_indent":1,"use.counter.css.page.css_position":2,"use.counter.css.doc.css_float":1,"use.counter.css.page.css_font_weight":2,"use.counter.page.window_webkitmutationobserver":1,"use.counter.css.page.css_border_bottom_left_radius":2,"use.counter.css.page.css_pointer_events":2,"use.counter.page.window_midiaccess":1,"use.counter.css.page.css_line_height":2,"use.counter.css.doc.css_list_style_type":1,"use.counter.css.doc.css_text_decoration":3,"use.counter.css.page.css_webkit_user_select":2,"use.counter.page.window_webkitrequestanimationframe":1,"use.counter.css.page.css_border_width":2,"use.counter.css.doc.css_moz_user_select":3,"use.counter.css.page.css_flex_direction":1,"use.counter.css.page.css_font_family":2,"use.counter.page.mixed_content_not_upgraded_image_success":1,"use.counter.css.page.css_border_color":2,"use.counter.css.doc.css_margin_left":3,"use.counter.css.doc.css_font_weight":3,"use.counter.page.window_rtcicetransport":2,"use.counter.deprecated_ops.doc.components":3,"use.counter.deprecated_ops.page.components":2,"use.counter.css.doc.css_flex_wrap":1,"use.counter.css.page.css_outline":1,"use.counter.css.doc.css_margin_top":3,"use.counter.doc.window_clipboarditem":1,"use.counter.css.page.css_bottom":2,"use.counter.doc.window_onselectionchange":3,"use.counter.top_level_content_documents_destroyed":2,"use.counter.css.doc.css_touch_action":3,"use.counter.css.page.css_background_position":1,"use.counter.doc.window_csspropertyrule":3,"use.counter.css.doc.css_text_rendering":1,"use.counter.css.page.css_justify_content":2,"use.counter.css.page.css_border_top":1,"use.counter.css.page.css_list_style_type":1,"use.counter.css.doc.css_margin_right":3,"use.counter.css.doc.css_opacity":3,"use.counter.dedicated_workers_destroyed":4,"use.counter.css.doc.css_bottom":3,"use.counter.css.doc.css_padding_left":3,"use.counter.doc.window_chrome":2,"use.counter.doc.window_videoencoder":1,"use.counter.css.page.css_box_sizing":2,"use.counter.css.doc.css_pointer_events":3,"use.counter.css.page.css_touch_action":2,"use.counter.css.doc.css_box_sizing":3,"use.counter.css.doc.css_padding_bottom":3,"use.counter.css.doc.css_color":3,"use.counter.css.doc.css_webkit_box_align":1,"use.counter.css.page.css_align_items":2,"use.counter.page.window_csspropertyrule":2,"use.counter.page.window_onbeforeinstallprompt":1,"use.counter.css.doc.css_transition":3,"use.counter.css.doc.css_align_items":3,"use.counter.css.doc.css_margin":1,"use.counter.page.window_onsearch":1,"use.counter.page.window_textevent":2,"use.counter.css.doc.css_padding":3,"use.counter.css.doc.css_webkit_user_select":3,"use.counter.page.window_midiinputmap":1,"use.counter.css.page.css_webkit_transform":1,"use.counter.css.page.css_fill":1,"use.counter.css.doc.css_scrollbar_color":3,"use.counter.css.doc.css_border_color":3,"use.counter.css.page.css_float":1,"use.counter.css.doc.css_position":3,"use.counter.css.doc.css_background_color":3,"use.counter.css.doc.css_font_size":3,"use.counter.css.page.css_text_decoration":2,"use.counter.css.page.css_vertical_align":1,"use.counter.css.page.css_left":2,"use.counter.css.doc.css_vertical_align":1,"use.counter.page.window_webkitcancelanimationframe":1,"use.counter.page.window_oncancel":2,"use.counter.css.page.css_border_right":1,"use.counter.css.doc.css_border_bottom_right_radius":3,"use.counter.css.page.css_scrollbar_color":2,"use.counter.css.doc.css_right":3,"use.counter.doc.window_wakelock":1,"use.counter.doc.window_midimessageevent":1,"use.counter.css.page.css_webkit_box_align":1,"use.counter.css.page.css_clip_path":2,"use.counter.css.page.css_min_height":2,"use.counter.page.window_encodedvideochunk":2,"use.counter.doc.window_onmousewheel":1,"use.counter.content_documents_destroyed":9,"use.counter.css.doc.css_outline":1,"use.counter.css.page.css_padding":2,"use.counter.page.window_onselectionchange":2,"use.counter.css.doc.css_cursor":3,"use.counter.css.page.css_border_bottom":1,"use.counter.page.window_videoframe":2,"use.counter.css.page.css_flex":1,"use.counter.css.page.css_clear":1,"use.counter.doc.window_webkitcancelanimationframe":1,"use.counter.css.doc.css_text_align":3,"use.counter.doc.console_log":1,"use.counter.doc.window_rtcicetransport":3}}}