POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/3b6ea35a-6aba-45c3-8ad2-2dd74ff30ad5 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
date: Fri, 06 Dec 2024 14:49:23 GMT
content-encoding: gzip
content-length: 468
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4657,"start_time":"2024-12-06T15:49:15.000+01:00","end_time":"2024-12-06T15:49:20.122+01:00","reason":"component_init"},"client_info":{"telemetry_sdk_build":"61.2.0","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","os":"Linux","locale":"en-US","os_version":"6.9","app_build":"20241121140525","app_channel":"release","app_display_version":"133.0","architecture":"x86_64"},"metrics":{"quantity":{"topsites.rows":1},"string":{"newtab.homepage_category":"enabled","newtab.newtab_category":"enabled","newtab.locale":"en-US"},"boolean":{"pocket.enabled":false,"pocket.is_signed_in":false,"topsites.enabled":true,"newtab.weather_enabled":true,"newtab.search.enabled":true,"pocket.sponsored_stories_enabled":true,"topsites.sponsored_enabled":true},"string_list":{"newtab.blocked_sponsors":[]}}}