POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/dau-reporting/1/90f28d3c-664e-4621-9d3d-f1528923b9ef HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 742
date: Fri, 06 Dec 2024 14:51:20 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":259,"start_time":"2024-12-06T15:49:20.000+01:00","end_time":"2024-12-06T15:51:18.382+01:00","reason":"active","experiments":{"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","locale":"en-US","app_channel":"release","app_build":"20241121140525","os":"Linux","app_display_version":"133.0","os_version":"6.9","architecture":"x86_64","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00"},"metrics":{"counter":{"browser.engagement.uri_count":4,"browser.engagement.active_ticks":7},"uuid":{"legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b"}}}