POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/events/1/47ef581a-9f1b-4085-9724-cd59e339a9eb HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
date: Fri, 06 Dec 2024 14:54:23 GMT
content-type: application/json; charset=utf-8
content-encoding: gzip
content-length: 1826
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":1240,"start_time":"2024-12-06T15:51:18.000+01:00","end_time":"2024-12-06T15:54:23.164+01:00","reason":"startup","experiments":{"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00","app_display_version":"133.0","app_build":"20241121140525","architecture":"x86_64","os_version":"6.9","app_channel":"release","locale":"en-US","os":"Linux"},"metrics":{"uuid":{"legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"quantity":{"urlbar.pref_max_results":10},"boolean":{"urlbar.pref_suggest_data_collection":false,"urlbar.pref_suggest_nonsponsored":false,"urlbar.pref_suggest_sponsored":false,"urlbar.pref_suggest_topsites":true}},"events":[{"timestamp":0,"category":"session_restore","name":"backup_can_be_loaded_session_file","extra":{"glean_timestamp":"1733496676938","path_key":"clean","can_load":"true","loadfail_reason":"N/A"}},{"timestamp":0,"category":"session_restore","name":"backup_can_be_loaded_session_file","extra":{"loadfail_reason":"N/A","can_load":"true","glean_timestamp":"1733496676938","path_key":"clean"}},{"timestamp":1,"category":"session_restore","name":"shutdown_success_session_startup","extra":{"shutdown_ok":"false","shutdown_reason":"N/A","glean_timestamp":"1733496676938"}},{"timestamp":386,"category":"webcompatreporting","name":"reason_dropdown","extra":{"glean_timestamp":"1733496677324","setting":"required"}},{"timestamp":883,"category":"doh","name":"state_rollback","extra":{"value":"null","glean_timestamp":"1733496677820"}},{"timestamp":1258,"category":"normandy","name":"validation_failed_nimbus_experiment","extra":{"value":"add-an-image-to-pdf-with-alt-text-rollout","reason":"invalid-feature","glean_timestamp":"1733496678195","feature":"addAnImageInPDF"}},{"timestamp":1258,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","glean_timestamp":"1733496678195","experiment":"add-an-image-to-pdf-with-alt-text-rollout","feature":"addAnImageInPDF"}},{"timestamp":1258,"category":"normandy","name":"validation_failed_nimbus_experiment","extra":{"feature":"tabPreview","value":"tab-hover-preview-release-rollout","glean_timestamp":"1733496678195","reason":"invalid-feature"}},{"timestamp":1258,"category":"nimbus_events","name":"validation_failed","extra":{"reason":"invalid-feature","glean_timestamp":"1733496678195","feature":"tabPreview","experiment":"tab-hover-preview-release-rollout"}},{"timestamp":1258,"category":"nimbus_events","name":"is_ready","extra":{"glean_timestamp":"1733496678195"}},{"timestamp":1329,"category":"upgrade_dialog","name":"trigger_reason","extra":{"value":"not-major","glean_timestamp":"1733496678266"}},{"timestamp":4269,"category":"translations.panel","name":"open","extra":{"flow_id":"3f282fd7-ba3b-4959-8d2c-5771711ee0d1","view_name":"defaultView","auto_show":"true","glean_timestamp":"1733496681207","opened_from":"translationsButton","document_language":"fr"}},{"timestamp":8546,"category":"translations.panel","name":"close","extra":{"flow_id":"3f282fd7-ba3b-4959-8d2c-5771711ee0d1","glean_timestamp":"1733496685483"}},{"timestamp":13689,"category":"urlbar","name":"engagement","extra":{"selected_result":"autofill_origin","selected_position":"1","search_engine_default_id":"google-b-d","glean_timestamp":"1733496690626","n_results":"10","actions":"none,none,none,none,none,none,none,none,none,none","n_words":"1","search_mode":"","provider":"Autofill","interaction":"typed","engagement_type":"enter","n_chars":"3","groups":"heuristic,search_history,search_history,search_suggest_rich,search_suggest,search_suggest_rich,search_suggest_rich,general,general,general","results":"autofill_origin,search_history,search_history,search_suggest_rich,search_suggest,search_suggest_rich,search_suggest_rich,history,history,history","sap":"urlbar_newtab"}},{"timestamp":14464,"category":"security","name":"unexpected_load","extra":{"glean_timestamp":"1733496728416","contenttype":"TYPE_STYLESHEET","filedetails":"unknown","value":"dataurl-extension-contentstyle","remotetype":"webIsolated","redirects":""}},{"timestamp":14905,"category":"security","name":"unexpected_load","extra":{"value":"dataurl-extension-contentstyle","glean_timestamp":"1733496728416","contenttype":"TYPE_STYLESHEET","redirects":"","filedetails":"unknown","remotetype":"webIsolated"}},{"timestamp":40479,"category":"extensions.data","name":"storage_local_error","extra":{"method":"get","addon_id":"uBlock0@raymondhill.net","error_name":"UnknownError","glean_timestamp":"1733496728418"}},{"timestamp":40771,"category":"extensions.data","name":"storage_local_error","extra":{"error_name":"UnknownError","addon_id":"uBlock0@raymondhill.net","method":"get","glean_timestamp":"1733496728418"}},{"timestamp":51514,"category":"doh","name":"state_shutdown","extra":{"glean_timestamp":"1733496728452","value":"null"}}]}