POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/7516a1d1-c148-4ba2-b151-b25889a6aa0e HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-encoding: gzip
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
date: Fri, 06 Dec 2024 14:51:31 GMT
content-type: application/json; charset=utf-8
content-length: 1368
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4661,"start_time":"2024-12-06T15:51:18.000+01:00","end_time":"2024-12-06T15:51:31.243+01:00","reason":"newtab_session_end","experiments":{"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","app_build":"20241121140525","app_channel":"release","architecture":"x86_64","locale":"en-US","os":"Linux","app_display_version":"133.0","os_version":"6.9","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00"},"metrics":{"text":{"topsites.sponsored_tiles_received":"{\"sponsoredTilesReceived\":[{\"advertiser\":\"amazon\",\"provider\":\"amp\",\"display_position\":1,\"display_fail_reason\":null},{\"advertiser\":\"temuaffiliateprogram.pxf\",\"provider\":\"amp\",\"display_position\":2,\"display_fail_reason\":null},{\"advertiser\":\"nike\",\"provider\":\"amp\",\"display_position\":3,\"display_fail_reason\":null}]}"},"string_list":{"newtab.sov_allocation":["{\"pos\":1,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":2,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":3,\"assigned\":\"amp\",\"chosen\":\"amp\"}"],"newtab.blocked_sponsors":[]},"uuid":{"legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"boolean":{"pocket.sponsored_stories_enabled":true,"topsites.enabled":true,"newtab.weather_enabled":true,"pocket.is_signed_in":false,"topsites.sponsored_enabled":true,"pocket.enabled":false,"newtab.search.enabled":true},"quantity":{"topsites.sponsored_tiles_configured":3,"topsites.rows":1},"string":{"newtab.homepage_category":"enabled","newtab.newtab_category":"enabled","newtab.locale":"en-US","search.engine.default.engine_id":"google-b-d","search.engine.private.engine_id":""}},"events":[{"timestamp":0,"category":"newtab","name":"opened","extra":{"window_inner_width":"948","source":"about:newtab","window_inner_height":"426","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}","glean_timestamp":"1733496685455"}},{"timestamp":41,"category":"topsites","name":"impression","extra":{"is_sponsored":"false","position":"3","glean_timestamp":"1733496685496","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}"}},{"timestamp":41,"category":"topsites","name":"impression","extra":{"position":"4","glean_timestamp":"1733496685497","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}","is_sponsored":"false"}},{"timestamp":42,"category":"topsites","name":"impression","extra":{"glean_timestamp":"1733496685497","is_sponsored":"false","position":"5","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}"}},{"timestamp":42,"category":"topsites","name":"impression","extra":{"glean_timestamp":"1733496685498","tile_id":"74357","position":"0","advertiser_name":"amazon","is_sponsored":"true","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}"}},{"timestamp":43,"category":"topsites","name":"impression","extra":{"is_sponsored":"true","advertiser_name":"temu","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}","tile_id":"75169","glean_timestamp":"1733496685498","position":"1"}},{"timestamp":43,"category":"topsites","name":"impression","extra":{"is_sponsored":"true","glean_timestamp":"1733496685499","advertiser_name":"nike","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}","position":"2","tile_id":"74725"}},{"timestamp":5786,"category":"newtab","name":"closed","extra":{"glean_timestamp":"1733496691241","newtab_visit_id":"{014ea240-10f1-4033-a742-786670132def}"}}]}