POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/3b4b365f-e228-4cc9-8d32-8f0590a28365 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-type: application/json; charset=utf-8
content-length: 473
date: Fri, 06 Dec 2024 14:51:19 GMT
content-encoding: gzip
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4660,"start_time":"2024-12-06T15:50:24.000+01:00","end_time":"2024-12-06T15:51:18.331+01:00","reason":"component_init"},"client_info":{"telemetry_sdk_build":"61.2.0","app_display_version":"133.0","architecture":"x86_64","locale":"en-US","os":"Linux","os_version":"6.9","app_channel":"release","app_build":"20241121140525","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60"},"metrics":{"boolean":{"newtab.weather_enabled":true,"pocket.sponsored_stories_enabled":true,"pocket.is_signed_in":false,"pocket.enabled":false,"topsites.enabled":true,"topsites.sponsored_enabled":true,"newtab.search.enabled":true},"quantity":{"topsites.rows":1},"string":{"newtab.newtab_category":"enabled","newtab.locale":"en-US","newtab.homepage_category":"enabled"},"string_list":{"newtab.blocked_sponsors":[]}}}