POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/use-counters/1/6e54663f-cf66-4a5d-a2ab-a3a748180b3f HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-encoding: gzip
content-length: 8402
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-type: application/json; charset=utf-8
date: Fri, 06 Dec 2024 14:49:22 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":44,"start_time":"2024-12-05T17:50:24.000+01:00","end_time":"2024-12-06T15:49:15.791+01:00","reason":"app_shutdown_confirmed","experiments":{"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","architecture":"x86_64","locale":"en-US","os":"Linux","os_version":"6.9","app_channel":"release","app_build":"20241121140525","app_display_version":"133.0","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00"},"metrics":{"counter":{"use.counter.css.doc.css_border_end_end_radius":27,"use.counter.css.page.css_flex":105,"use.counter.page.js_wasm":1,"use.counter.css.page.css_stop_opacity":11,"use.counter.css.doc.css_clip":113,"use.counter.css.doc.css_width":389,"use.counter.css.page.orphans":5,"use.counter.css.page.css_webkit_flex_flow":9,"use.counter.css.doc.css_text_decoration":181,"use.counter.css.page.css_grid_column_end":9,"use.counter.css.doc.css_webkit_animation_timing_function":31,"use.counter.css.page.css_stroke_linecap":14,"use.counter.css.doc.css_border_inline_start_color":6,"use.counter.css.page.css_border_inline_start":11,"use.counter.css.page.css_word_break":60,"use.counter.css.doc.css_grid_row_start":14,"use.counter.css.doc.css_align_items":180,"use.counter.css.page.css_x":5,"use.counter.css.doc.webkit_column_count":1,"use.counter.css.doc.css_direction":80,"use.counter.css.doc.css_stop_color":27,"use.counter.css.page.css_background_origin":13,"use.counter.css.page.css_list_style_image":15,"use.counter.css.page.css_margin_top":106,"use.counter.css.doc.css_padding_inline":43,"use.counter.css.page.css_object_fit":51,"use.counter.doc.window_midiinput":170,"use.counter.page.window_onbeforeinstallprompt":33,"use.counter.css.doc.webkit_line_break":2,"use.counter.page.window_oncancel":127,"use.counter.css.page.css_webkit_mask_image":22,"use.counter.css.doc.css_scroll_margin":9,"use.counter.css.page.css_outline_width":51,"use.counter.doc.domparser_parsefromstring":34,"use.counter.css.doc.css_bottom":180,"use.counter.css.doc.css_border_bottom_left_radius":152,"use.counter.css.doc.css_break_inside":5,"use.counter.css.page.css_word_spacing":13,"use.counter.css.doc.css_font_variant_numeric":2,"use.counter.css.doc.css_webkit_line_clamp":68,"use.counter.css.page.css_shape_rendering":1,"use.counter.css.page.css_border_block_end_width":11,"use.counter.css.doc.css_background":181,"use.counter.css.doc.css_padding_bottom":180,"use.counter.css.doc.css_caret_color":31,"use.counter.css.page.css_moz_box_direction":31,"use.counter.doc.fe_color_matrix":21,"use.counter.css.page.css_max_block_size":14,"use.counter.page.document_webkitfullscreenenabled":1,"use.counter.css.page.css_backdrop_filter":43,"use.counter.css.doc.css_webkit_align_items":16,"use.counter.css.page.css_tab_size":16,"use.counter.css.doc.css_text_decoration_line":30,"use.counter.page.fe_composite":5,"use.counter.css.doc.css_border_start_start_radius":27,"use.counter.css.doc.css_text_decoration_skip_ink":3,"use.counter.css.doc.webkit_margin_collapse":12,"use.counter.css.page.css_padding_block":23,"use.counter.doc.window_paymentmanager":1,"use.counter.css.doc.css_cx":14,"use.counter.doc.enumerate_devices_unfocused":1,"use.counter.css.page.css_page_break_inside":22,"use.counter.css.page.css_grid_area":21,"use.counter.css.page.css_font_variation_settings":12,"use.counter.css.page.css_clip_path":131,"use.counter.css.page.css_scroll_margin_left":1,"use.counter.css.doc.css_flex":144,"use.counter.css.doc.css_page_break_before":14,"use.counter.css.page.css_display":138,"use.counter.page.window_paymentmanager":1,"use.counter.page.window_wakelock":127,"use.counter.css.doc.css_outline_color":82,"use.counter.css.doc.css_rx":1,"use.counter.doc.mixed_content_not_upgraded_image_success":72,"use.counter.css.doc.css_justify_self":23,"use.counter.css.doc.css_aspect_ratio":34,"use.counter.css.page.css_webkit_flex_grow":14,"use.counter.css.page.css_transition":131,"use.counter.css.doc.css_letter_spacing":148,"use.counter.css.doc.text_size_adjust":39,"use.counter.css.doc.css_webkit_animation_delay":21,"use.counter.doc.document_oncancel":12,"use.counter.css.doc.css_contain_intrinsic_height":2,"use.counter.css.page.css_webkit_flex_wrap":10,"use.counter.css.page.css_margin_inline_end":30,"use.counter.css.page.css_border_start_start_radius":16,"use.counter.css.doc.css_display":238,"use.counter.css.page.css_margin_block":17,"use.counter.css.doc.css_align_self":90,"use.counter.css.page.css_contain":38,"use.counter.css.page.css_overscroll_behavior":18,"use.counter.css.doc.css_min_block_size":24,"use.counter.css.page.css_webkit_box_pack":28,"use.counter.css.page.css_perspective":11,"use.counter.css.doc.css_margin_top":153,"use.counter.css.doc.css_counter_increment":9,"use.counter.css.page.css_inset_block":11,"use.counter.css.page.css_image_rendering":4,"use.counter.css.page.css_webkit_border_bottom_left_radius":6,"use.counter.css.doc.css_scale":7,"use.counter.css.page.css_scroll_padding_inline_end":2,"use.counter.css.doc.css_x":5,"use.counter.css.page.css_min_block_size":14,"use.counter.css.page.css_page_break_before":14,"use.counter.css.page.css_font_family":132,"use.counter.css.doc.css_grid_template_areas":20,"use.counter.doc.ondommousescroll":25,"use.counter.page.window_wakelocksentinel":127,"use.counter.css.page.css_inset":44,"use.counter.css.page.css_mask_position":6,"use.counter.css.doc.css_object_position":27,"use.counter.css.doc.css_white_space":178,"use.counter.css.page.css_clip_rule":30,"use.counter.doc.fe_gaussian_blur":19,"use.counter.css.doc.css_fill_rule":85,"use.counter.css.page.css_border_left_style":16,"use.counter.css.page.css_font":103,"use.counter.css.page.css_border_inline_end_width":3,"use.counter.css.page.css_webkit_font_feature_settings":1,"use.counter.css.doc.css_border_left":110,"use.counter.css.page.css_outline_offset":58,"use.counter.css.page.css_margin_inline":14,"use.counter.css.doc.css_webkit_font_feature_settings":6,"use.counter.css.page.css_fill_rule":39,"use.counter.doc.window_videocolorspace":170,"use.counter.css.page.css_moz_animation_name":6,"use.counter.css.page.css_scroll_behavior":12,"use.counter.css.doc.css_top":180,"use.counter.css.page.css_stroke":54,"use.counter.css.doc.css_unicode_bidi":32,"use.counter.deprecated_ops.doc.mouse_event__moz_pressure":16,"use.counter.css.page.css_mask":26,"use.counter.doc.window_reportingobserver":4,"use.counter.css.page.css_webkit_align_self":7,"use.counter.css.doc.webkit_writing_mode":2,"use.counter.css.page.css_transform_origin":68,"use.counter.css.page.css_user_select":132,"use.counter.deprecated_ops.page.moz_request_full_screen_deprecated_prefix":1,"use.counter.css.page.css_fill_opacity":22,"use.counter.css.page.css_stop_color":16,"use.counter.page.console_debug":2,"use.counter.css.doc.css_list_style_image":15,"use.counter.css.doc.css_webkit_mask":18,"use.counter.css.page.css_moz_animation_fill_mode":6,"use.counter.css.doc.css_animation_name":80,"use.counter.css.page.css_webkit_box_shadow":49,"use.counter.css.doc.css_backdrop_filter":42,"use.counter.page.document_pictureinpictureenabled":6,"use.counter.css.page.css_moz_backface_visibility":3,"use.counter.css.doc.css_transition_behavior":2,"use.counter.content_documents_destroyed":1138,"use.counter.css.page.css_place_content":13,"use.counter.css.doc.css_animation_duration":81,"use.counter.css.page.css_color_scheme":14,"use.counter.css.page.webkit_margin_collapse":12,"use.counter.css.doc.css_border_block_end_width":16,"use.counter.css.doc.css_appearance":71,"use.counter.css.doc.css_stroke_miterlimit":13,"use.counter.css.doc.css_webkit_flex_direction":16,"use.counter.css.doc.css_y":5,"use.counter.css.page.css_direction":60,"use.counter.css.page.css_border_spacing":70,"use.counter.doc.window_webkitcancelanimationframe":33,"use.counter.css.page.css_scroll_snap_stop":3,"use.counter.css.page.css_border_top_right_radius":69,"use.counter.css.doc.css_transition_timing_function":66,"use.counter.css.doc.css_left":180,"use.counter.css.doc.css_cursor":181,"use.counter.css.doc.css_webkit_box_align":31,"use.counter.css.doc.css_webkit_text_fill_color":12,"use.counter.css.doc.css_text_underline_position":4,"use.counter.css.page.css_inset_inline_end":14,"use.counter.page.window_encodedvideochunk":127,"use.counter.css.page.css_moz_box_orient":32,"use.counter.css.page.css_animation_delay":55,"use.counter.css.page.css_letter_spacing":105,"use.counter.css.page.css_text_anchor":1,"use.counter.css.page.css_list_style":72,"use.counter.css.page.css_cx":8,"use.counter.css.doc.css_text_align_last":5,"use.counter.css.page.css_word_wrap":69,"use.counter.css.page.css_animation_name":64,"use.counter.css.page.webkit_column_count":1,"use.counter.css.page.css_background_size":107,"use.counter.css.page.css_column_gap":47,"use.counter.css.page.css_text_align":132,"use.counter.doc.window_touchlist":10,"use.counter.css.doc.css_mix_blend_mode":13,"use.counter.css.doc.css_mask_position":6,"use.counter.css.doc.css_line_height":181,"use.counter.css.doc.css_mask_size":13,"use.counter.css.doc.css_moz_box_align":61,"use.counter.css.doc.css_transform_origin":108,"use.counter.css.doc.css_webkit_transform":71,"use.counter.css.page.css_border_bottom_left_radius":132,"use.counter.css.page.css_border_top_color":67,"use.counter.css.page.css_hyphens":12,"use.counter.css.doc.css_background_color":182,"use.counter.css.doc.css_text_rendering":77,"use.counter.css.page.css_border_top_left_radius":132,"use.counter.css.page.css_touch_action":131,"use.counter.page.fe_color_matrix":8,"use.counter.page.window_onselectionchange":127,"use.counter.css.doc.css_webkit_box_shadow":52,"use.counter.doc.element_attachshadow":245,"use.counter.css.doc.css_animation_delay":76,"use.counter.css.doc.css_moz_box_ordinal_group":28,"use.counter.css.page.css_stroke_dasharray":30,"use.counter.css.page.css_padding":132,"use.counter.css.page.css_text_decoration_color":22,"use.counter.css.doc.css_print_color_adjust":3,"use.counter.css.page.css_animation_composition":3,"use.counter.css.page.webkit_padding_start":5,"use.counter.css.doc.css_counter_reset":8,"use.counter.css.page.css_position":132,"use.counter.css.doc.css_webkit_border_top_left_radius":1,"use.counter.css.doc.css_zoom":24,"use.counter.css.page.css_border_end_start_radius":16,"use.counter.css.doc.css_moz_hyphens":6,"use.counter.css.doc.css_scroll_padding_block":3,"use.counter.css.doc.css_block_size":24,"use.counter.css.doc.css_will_change":52,"use.counter.css.page.css_scroll_margin_bottom":2,"use.counter.css.doc.css_margin_right":160,"use.counter.css.page.css_moz_animation_timing_function":5,"use.counter.css.page.css_scale":8,"use.counter.page.fe_blend":5,"use.counter.css.doc.css_webkit_background_size":14,"use.counter.css.doc.css_moz_box_direction":43,"use.counter.css.doc.css_word_break":82,"use.counter.css.page.css_width":132,"use.counter.css.doc.css_mask_composite":5,"use.counter.css.page.css_webkit_transition_property":8,"use.counter.css.page.css_margin_block_end":15,"use.counter.css.doc.css_scroll_snap_stop":3,"use.counter.css.page.webkit_tap_highlight_color":55,"use.counter.css.doc.css_box_shadow":181,"use.counter.css.page.css_overscroll_behavior_y":6,"use.counter.css.doc.css_webkit_border_bottom_right_radius":6,"use.counter.css.page.css_grid_auto_columns":12,"use.counter.doc.window_wakelocksentinel":170,"use.counter.css.page.css_max_width":108,"use.counter.css.doc.css_webkit_align_self":8,"use.counter.deprecated_ops.page.element_set_capture":1,"use.counter.deprecated_ops.page.components":131,"use.counter.css.page.css_transition_behavior":2,"use.counter.css.page.css_text_decoration_thickness":16,"use.counter.css.doc.css_webkit_border_bottom_left_radius":6,"use.counter.doc.window_midioutput":171,"use.counter.page.customized_builtin":8,"use.counter.css.page.css_z_index":132,"use.counter.css.page.css_border_start_end_radius":16,"use.counter.doc.window_rtcicetransport":171,"use.counter.dedicated_workers_destroyed":44,"use.counter.css.doc.css_text_indent":54,"use.counter.css.doc.css_webkit_justify_content":20,"use.counter.css.doc.css_webkit_mask_position_y":6,"use.counter.page.range_createcontextualfragment":19,"use.counter.css.doc.css_text_shadow":68,"use.counter.css.page.css_stroke_width":50,"use.counter.css.doc.css_visibility":120,"use.counter.css.page.css_mask_position_y":1,"use.counter.top_level_content_documents_destroyed":161,"use.counter.css.page.css_inset_inline_start":16,"use.counter.css.doc.css_webkit_background_clip":10,"use.counter.css.doc.css_border_top_left_radius":151,"use.counter.css.doc.css_webkit_align_content":3,"use.counter.css.doc.css_border_bottom":117,"use.counter.css.page.css_color_adjust":4,"use.counter.css.page.css_webkit_text_stroke":2,"use.counter.doc.window_wakelock":170,"use.counter.page.mixed_content_not_upgraded_video_success":2,"use.counter.css.doc.css_margin_block":24,"use.counter.css.doc.css_webkit_mask_position_x":2,"use.counter.css.page.css_container_name":1,"use.counter.css.doc.css_border_color":177,"use.counter.css.page.css_order":92,"use.counter.css.doc.webkit_padding_end":4,"use.counter.css.page.css_webkit_mask_position_y":7,"use.counter.css.doc.css_border_bottom_style":46,"use.counter.doc.window_midiconnectionevent":170,"use.counter.css.doc.css_webkit_border_top_right_radius":1,"use.counter.css.page.webkit_padding_end":4,"use.counter.page.window_onsearch":33,"use.counter.css.page.css_white_space_collapse":2,"use.counter.css.doc.css_border_image_outset":2,"use.counter.css.page.css_border_top":78,"use.counter.css.doc.css_order":101,"use.counter.css.page.css_text_overflow":63,"use.counter.css.doc.css_stroke_dasharray":39,"use.counter.css.doc.css_overscroll_behavior":23,"use.counter.css.doc.css_text_decoration_thickness":15,"use.counter.css.doc.css_webkit_box_direction":19,"use.counter.css.page.css_border_block_start_color":3,"use.counter.css.page.css_box_sizing":132,"use.counter.css.doc.css_touch_action":145,"use.counter.css.page.css_webkit_flex_basis":6,"use.counter.css.page.speak":11,"use.counter.doc.window_useractivation":170,"use.counter.page.window_midiinput":127,"use.counter.css.doc.webkit_margin_start":11,"use.counter.css.page.css_border_radius":132,"use.counter.css.page.css_text_decoration_style":6,"use.counter.css.doc.css_height":387,"use.counter.css.page.css_webkit_flex":9,"use.counter.css.page.css_float":127,"use.counter.css.page.css_grid_column":31,"use.counter.css.doc.css_webkit_appearance":79,"use.counter.css.page.css_scroll_padding_block":3,"use.counter.css.page.css_webkit_border_top_right_radius":1,"use.counter.css.page.css_moz_animation_play_state":2,"use.counter.doc.window_webkitrequestanimationframe":33,"use.counter.css.page.webkit_writing_mode":2,"use.counter.page.document_registerelement":1,"use.counter.doc.document_pictureinpictureenabled":6,"use.counter.css.page.css_top":132,"use.counter.css.page.css_align_content":43,"use.counter.css.doc.css_animation_timing_function":109,"use.counter.css.doc.css_font_feature_settings":18,"use.counter.css.page.css_line_break":5,"use.counter.page.document_webkitfullscreenelement":2,"use.counter.css.doc.css_grid_row_gap":8,"use.counter.deprecated_ops.page.document_release_capture":1,"use.counter.deprecated_ops.page.moz_input_source":18,"use.counter.css.page.css_background_blend_mode":4,"use.counter.page.fe_flood":8,"use.counter.css.page.css_overflow_y":78,"use.counter.css.doc.css_border_block_end":17,"use.counter.css.doc.css_moz_transform_style":1,"use.counter.css.page.css_caption_side":7,"use.counter.css.doc.css_moz_transform":55,"use.counter.css.page.css_outline_style":51,"use.counter.css.page.css_webkit_transition_delay":8,"use.counter.doc.window_chrome":29,"use.counter.css.doc.css_scroll_behavior":18,"use.counter.css.doc.webkit_column_break_inside":2,"use.counter.css.page.css_transition_property":53,"use.counter.page.document_oncancel":11,"use.counter.css.doc.css_transition_duration":71,"use.counter.page.window_textevent":128,"use.counter.css.doc.css_grid_auto_flow":14,"use.counter.page.mixed_content_not_upgraded_video_failure":1,"use.counter.page.mixed_content_not_upgraded_image_success":56,"use.counter.css.doc.css_max_height":140,"use.counter.css.doc.css_border_block_end_style":9,"use.counter.css.doc.css_border_top":121,"use.counter.css.doc.css_moz_animation_play_state":2,"use.counter.css.doc.css_inset_block_end":10,"use.counter.css.doc.css_webkit_flex_basis":8,"use.counter.css.page.css_background":132,"use.counter.css.page.css_flex_basis":84,"use.counter.page.window_onorientationchange":33,"use.counter.css.page.css_font_stretch":6,"use.counter.css.page.css_text_indent":48,"use.counter.css.page.css_will_change":39,"use.counter.doc.mixed_content_not_upgraded_video_success":2,"use.counter.page.fe_component_transfer":4,"use.counter.page.window_videocolorspace":127,"use.counter.css.doc.css_border_image_repeat":2,"use.counter.css.doc.css_text_transform":88,"use.counter.doc.window_cssunitvalue":1,"use.counter.css.page.css_vertical_align":128,"use.counter.css.page.css_border_block_start_width":3,"use.counter.css.page.css_webkit_background_size":10,"use.counter.css.page.css_webkit_animation_delay":22,"use.counter.css.page.css_webkit_justify_content":12,"use.counter.css.doc.css_overscroll_behavior_x":5,"use.counter.css.doc.css_quotes":18,"use.counter.css.doc.css_webkit_flex_flow":9,"use.counter.css.doc.css_moz_border_end":16,"use.counter.css.doc.css_border_right":111,"use.counter.css.page.webkit_border_horizontal_spacing":1,"use.counter.css.page.css_overflow":132,"use.counter.css.doc.css_webkit_flex_grow":17,"use.counter.css.page.css_font_variant":21,"use.counter.page.window_chrome":24,"use.counter.css.page.css_visibility":80,"use.counter.css.doc.css_border_inline_end_width":9,"use.counter.css.doc.css_mask_mode":4,"use.counter.deprecated_ops.doc.element_set_capture":1,"use.counter.css.doc.css_transform_style":10,"use.counter.css.doc.css_border_collapse":54,"use.counter.css.doc.css_moz_transform_origin":35,"use.counter.css.page.css_border_image_slice":3,"use.counter.css.page.css_moz_user_select":132,"use.counter.css.doc.css_opacity":229,"use.counter.css.doc.css_moz_user_select":177,"use.counter.page.window_midioutputmap":127,"use.counter.css.doc.webkit_border_horizontal_spacing":1,"use.counter.css.doc.css_text_overflow":101,"use.counter.css.doc.css_border_block_start_color":9,"use.counter.css.page.css_translate":3,"use.counter.css.page.css_webkit_text_fill_color":12,"use.counter.css.doc.css_backface_visibility":37,"use.counter.css.page.css_max_inline_size":16,"use.counter.css.page.css_moz_transform_style":1,"use.counter.css.doc.css_transform":181,"use.counter.css.doc.css_webkit_animation_iteration_count":26,"use.counter.css.page.css_cy":8,"use.counter.doc.window_open_empty_url":1,"use.counter.css.doc.css_writing_mode":2,"use.counter.css.doc.webkit_print_color_adjust":3,"use.counter.css.doc.css_border_block_start_style":9,"use.counter.css.doc.css_box_decoration_break":3,"use.counter.css.page.css_stroke_miterlimit":6,"use.counter.css.page.webkit_line_break":2,"use.counter.css.doc.css_grid_row_end":11,"use.counter.css.page.css_background_clip":59,"use.counter.css.page.css_webkit_animation_name":30,"use.counter.css.page.css_counter_increment":10,"use.counter.css.page.css_webkit_user_select":132,"use.counter.css.page.css_unicode_bidi":33,"use.counter.css.doc.background_repeat_x":5,"use.counter.css.doc.orphans":5,"use.counter.doc.window_webkitmutationobserver":33,"use.counter.page.document_featurepolicy":15,"use.counter.css.page.css_clear":123,"use.counter.css.page.css_scroll_snap_type":22,"use.counter.css.doc.css_moz_animation_name":5,"use.counter.css.doc.css_overscroll_behavior_y":5,"use.counter.css.doc.css_caption_side":7,"use.counter.css.doc.css_grid_template":8,"use.counter.css.doc.css_flex_basis":98,"use.counter.css.doc.css_transition_property":64,"use.counter.css.doc.css_moz_appearance":55,"use.counter.css.page.css_moz_box_pack":32,"use.counter.css.page.css_flex_flow":52,"use.counter.css.page.css_grid_row":26,"use.counter.css.doc.css_clip_rule":53,"use.counter.css.doc.css_padding_inline_end":28,"use.counter.css.page.css_size":3,"use.counter.css.doc.css_max_block_size":24,"use.counter.css.doc.css_border_image_source":3,"use.counter.doc.document_webkitexitfullscreen":1,"use.counter.css.page.css_moz_tab_size":15,"use.counter.css.page.css_webkit_mask":12,"use.counter.css.page.css_webkit_text_security":1,"use.counter.doc.window_oncancel":170,"use.counter.css.page.widows":5,"use.counter.css.doc.css_margin_inline_start":41,"use.counter.css.page.css_border_block_end_color":11,"use.counter.doc.document_open":7,"use.counter.css.page.css_moz_margin_start":17,"use.counter.css.page.css_list_style_position":22,"use.counter.css.doc.css_background_image":155,"use.counter.css.doc.css_moz_tab_size":15,"use.counter.css.doc.css_background_clip":68,"use.counter.css.doc.css_webkit_text_size_adjust":23,"use.counter.css.doc.css_border_bottom_width":57,"use.counter.css.page.css_transition_duration":56,"use.counter.css.page.css_webkit_text_stroke_width":2,"use.counter.doc.document_registerelement":1,"use.counter.css.doc.css_scrollbar_color":157,"use.counter.css.doc.css_webkit_transition_duration":11,"use.counter.css.page.webkit_border_vertical_spacing":1,"use.counter.css.page.webkit_user_drag":11,"use.counter.css.page.css_webkit_transition":55,"use.counter.css.page.css_webkit_mask_position":6,"use.counter.deprecated_ops.page.mouse_event__moz_pressure":17,"use.counter.css.doc.css_margin_bottom":151,"use.counter.css.page.css_moz_box_ordinal_group":18,"use.counter.css.doc.css_font_variation_settings":21,"use.counter.css.doc.css_border_start_end_radius":27,"use.counter.css.page.css_gap":53,"use.counter.doc.console_warn":12,"use.counter.css.doc.css_resize":58,"use.counter.css.page.css_background_image":108,"use.counter.css.page.css_grid_template_areas":20,"use.counter.css.doc.css_border_image_width":2,"use.counter.css.doc.css_fill":404,"use.counter.css.page.css_webkit_border_radius":39,"use.counter.css.page.css_webkit_filter":17,"use.counter.css.page.css_caret_color":27,"use.counter.css.doc.css_border_end_start_radius":27,"use.counter.css.doc.css_column_gap":51,"use.counter.css.doc.css_min_width":153,"use.counter.css.doc.css_webkit_transform_style":4,"use.counter.css.page.css_scroll_margin_right":1,"use.counter.css.page.css_columns":3,"use.counter.deprecated_ops.doc.document_release_capture":1,"use.counter.css.page.css_padding_right":132,"use.counter.doc.console_error":9,"use.counter.css.doc.css_moz_box_orient":44,"use.counter.page.console_warn":13,"use.counter.css.page.css_moz_border_end":11,"use.counter.css.doc.css_border_top_right_radius":85,"use.counter.css.page.css_scrollbar_color":131,"use.counter.css.page.css_text_shadow":59,"use.counter.css.doc.css_text_align":181,"use.counter.css.page.css_container":14,"use.counter.css.page.css_flex_direction":107,"use.counter.css.page.css_justify_items":22,"use.counter.css.doc.css_webkit_text_stroke_width":2,"use.counter.css.doc.css_webkit_transition_property":7,"use.counter.css.page.css_justify_content":131,"use.counter.css.doc.css_background_blend_mode":5,"use.counter.css.page.css_border_top_style":32,"use.counter.page.console_trace":2,"use.counter.css.doc.css_grid_column":36,"use.counter.css.doc.css_moz_box_sizing":98,"use.counter.page.mediadevices_enumeratedevices":1,"use.counter.css.page.css_min_inline_size":14,"use.counter.page.document_webkitvisibilitystate":136,"use.counter.css.page.css_border_image_width":2,"use.counter.css.doc.css_transition_delay":76,"use.counter.css.page.css_webkit_transition_duration":10,"use.counter.css.doc.css_scroll_margin_right":1,"use.counter.css.page.css_border_block":3,"use.counter.css.page.css_animation_duration":65,"use.counter.css.doc.css_border_inline_start_width":9,"use.counter.css.doc.css_grid_auto_columns":12,"use.counter.css.page.css_empty_cells":28,"use.counter.css.page.css_webkit_animation":65,"use.counter.css.page.css_moz_border_image":1,"use.counter.css.page.css_padding_inline_start":28,"use.counter.page.window_orientation":23,"use.counter.css.page.css_stroke_opacity":12,"use.counter.css.doc.css_color_interpolation_filters":16,"use.counter.css.page.css_scrollbar_width":45,"use.counter.css.doc.css_background_repeat":131,"use.counter.css.page.css_background_color":132,"use.counter.css.doc.css_moz_border_image":1,"use.counter.css.page.css_bottom":132,"use.counter.css.doc.css_inset":61,"use.counter.css.page.css_webkit_animation_play_state":5,"use.counter.css.page.css_right":132,"use.counter.css.page.css_mask_image":21,"use.counter.css.doc.css_border_width":155,"use.counter.css.page.css_border_inline_start_color":1,"use.counter.css.doc.css_z_index":180,"use.counter.doc.window_csspropertyrule":170,"use.counter.css.doc.css_border_spacing":79,"use.counter.page.window_webkitspeechrecognition":22,"use.counter.css.page.css_border_right_style":16,"use.counter.css.doc.css_font":140,"use.counter.css.page.css_scroll_padding_inline":3,"use.counter.css.page.css_font_weight":132,"use.counter.css.doc.css_grid_template_rows":33,"use.counter.css.doc.css_grid_column_start":9,"use.counter.css.doc.css_moz_box_pack":61,"use.counter.css.page.css_mask_size":13,"use.counter.doc.location_ancestororigins":15,"use.counter.doc.window_midiport":172,"use.counter.css.page.css_print_color_adjust":3,"use.counter.css.doc.css_font_style":120,"use.counter.css.doc.css_gap":90,"use.counter.css.doc.css_inline_size":27,"use.counter.css.page.css_border_block_end":12,"use.counter.doc.fe_merge":2,"use.counter.css.doc.css_webkit_animation_play_state":4,"use.counter.css.doc.webkit_margin_end":12,"use.counter.deprecated_ops.doc.element_release_capture":1,"use.counter.css.doc.css_white_space_collapse":2,"use.counter.css.page.css_column_count":11,"use.counter.css.page.css_page_break_after":18,"use.counter.css.doc.css_min_inline_size":24,"use.counter.css.page.css_background_repeat":106,"use.counter.css.doc.css_mask":34,"use.counter.css.page.css_webkit_align_content":3,"use.counter.page.window_webkitrequestanimationframe":33,"use.counter.css.doc.css_border_left_style":15,"use.counter.css.doc.css_right":180,"use.counter.css.doc.css_webkit_animation":69,"use.counter.css.page.css_webkit_animation_direction":1,"use.counter.css.doc.css_size":3,"use.counter.css.doc.css_inset_inline":16,"use.counter.css.doc.css_container_type":14,"use.counter.css.page.css_font_variant_numeric":2,"use.counter.doc.fe_blend":16,"use.counter.css.doc.css_inset_block":16,"use.counter.css.page.css_inset_block_end":11,"use.counter.doc.console_log":57,"use.counter.doc.window_webkitspeechrecognition":21,"use.counter.css.page.css_moz_box_flex":32,"use.counter.css.page.css_webkit_text_stroke_color":2,"use.counter.css.doc.css_background_position":128,"use.counter.css.doc.css_webkit_text_stroke_color":2,"use.counter.css.doc.css_align_content":55,"use.counter.css.doc.css_color":181,"use.counter.doc.window_midiinputmap":170,"use.counter.page.domparser_parsefromstring":33,"use.counter.page.window_open_empty_url":1,"use.counter.css.page.css_mask_mode":4,"use.counter.doc.document_featurepolicy":15,"use.counter.css.doc.css_border_top_color":79,"use.counter.css.page.css_column_fill":2,"use.counter.css.doc.css_webkit_order":1,"use.counter.css.page.css_scrollbar_gutter":16,"use.counter.css.page.css_inset_inline":11,"use.counter.css.page.css_border_right_width":51,"use.counter.css.page.css_content":132,"use.counter.css.doc.css_scroll_padding":12,"use.counter.css.page.css_font_variant_ligatures":10,"use.counter.css.doc.css_list_style":86,"use.counter.css.doc.css_overflow_wrap":96,"use.counter.css.page.css_border_width":132,"use.counter.css.page.css_opacity":132,"use.counter.css.page.webkit_user_modify":1,"use.counter.css.page.css_left":132,"use.counter.css.page.css_webkit_border_image":1,"use.counter.deprecated_ops.page.mozfullscreenerror_deprecated_prefix":6,"use.counter.css.doc.css_inset_block_start":26,"use.counter.page.element_attachshadow":137,"use.counter.css.page.css_mask_type":1,"use.counter.css.doc.css_webkit_backface_visibility":34,"use.counter.css.page.css_overscroll_behavior_x":5,"use.counter.css.page.css_place_items":9,"use.counter.css.doc.css_border_block_start":16,"use.counter.css.doc.css_webkit_animation_name":30,"use.counter.css.doc.css_flex_shrink":91,"use.counter.css.page.css_flex_shrink":53,"use.counter.css.page.css_text_align_last":5,"use.counter.css.doc.css_fill_opacity":81,"use.counter.doc.document_webkitfullscreenelement":2,"use.counter.css.page.css_backface_visibility":34,"use.counter.css.doc.css_border_image":4,"use.counter.css.doc.css_scroll_padding_left":9,"use.counter.css.doc.webkit_user_drag":19,"use.counter.css.page.css_contain_intrinsic_width":2,"use.counter.css.page.css_grid_row_end":11,"use.counter.css.page.css_grid_column_gap":21,"use.counter.css.doc.css_pointer_events":161,"use.counter.css.page.css_moz_font_feature_settings":4,"use.counter.css.doc.webkit_app_region":2,"use.counter.css.page.css_border_right":78,"use.counter.css.doc.css_padding_block_end":20,"use.counter.css.page.css_padding_block_start":13,"use.counter.css.doc.css_webkit_animation_fill_mode":18,"use.counter.css.page.css_border_block_end_style":3,"use.counter.css.page.css_webkit_transform_origin":37,"use.counter.page.fe_offset":5,"use.counter.page.window_useractivation":127,"use.counter.css.doc.css_filter":120,"use.counter.css.page.css_list_style_type":107,"use.counter.css.doc.css_webkit_background_origin":6,"use.counter.css.page.css_webkit_flex_shrink":9,"use.counter.css.doc.css_overflow":189,"use.counter.css.page.css_scroll_snap_align":12,"use.counter.css.page.css_min_width":105,"use.counter.css.page.css_webkit_box_ordinal_group":3,"use.counter.css.page.css_text_transform":63,"use.counter.css.page.webkit_app_region":2,"use.counter.css.doc.css_contain":66,"use.counter.css.doc.css_content_visibility":13,"use.counter.css.page.css_aspect_ratio":29,"use.counter.css.doc.css_translate":3,"use.counter.css.page.css_font_feature_settings":7,"use.counter.doc.window_onselectionchange":170,"use.counter.page.window_clipboarditem":129,"use.counter.css.doc.css_cy":14,"use.counter.css.doc.css_background_size":148,"use.counter.css.page.css_align_self":71,"use.counter.doc.js_wasm":1,"use.counter.css.doc.css_border_right_color":66,"use.counter.css.doc.css_webkit_box_flex":30,"use.counter.css.doc.css_animation_composition":3,"use.counter.doc.fe_offset":16,"use.counter.css.doc.css_empty_cells":29,"use.counter.css.doc.css_padding_right":160,"use.counter.css.doc.css_perspective":12,"use.counter.css.page.css_break_inside":5,"use.counter.css.page.css_padding_bottom":132,"use.counter.page.console_error":9,"use.counter.css.page.webkit_margin_start":10,"use.counter.css.doc.css_flood_color":6,"use.counter.css.doc.css_container_name":6,"use.counter.css.doc.css_shape_rendering":1,"use.counter.css.doc.css_text_decoration_color":23,"use.counter.css.doc.widows":5,"use.counter.css.page.css_rotate":10,"use.counter.css.doc.css_border_bottom_color":83,"use.counter.css.page.css_grid_column_start":10,"use.counter.css.page.css_margin_block_start":15,"use.counter.css.doc.css_scrollbar_gutter":14,"use.counter.css.page.webkit_opacity":1,"use.counter.css.page.css_border_top_width":54,"use.counter.page.console_timestamp":3,"use.counter.css.page.css_inline_size":16,"use.counter.css.page.css_overflow_x":73,"use.counter.doc.fe_component_transfer":4,"use.counter.page.window_midiport":127,"use.counter.css.page.css_flood_color":6,"use.counter.css.page.text_size_adjust":26,"use.counter.css.page.css_scroll_padding_block_end":3,"use.counter.doc.console_timestamp":4,"use.counter.css.page.webkit_print_color_adjust":3,"use.counter.doc.document_webkitfullscreenenabled":1,"use.counter.css.page.css_stroke_dashoffset":24,"use.counter.css.doc.css_text_anchor":1,"use.counter.css.doc.css_outline_style":70,"use.counter.css.doc.css_border_left_color":64,"use.counter.css.doc.css_columns":3,"use.counter.css.page.css_padding_inline_end":21,"use.counter.css.page.css_border":132,"use.counter.css.page.css_scroll_padding":13,"use.counter.doc.window_touchevent":2,"use.counter.css.doc.css_moz_animation_fill_mode":5,"use.counter.page.window_reportingobserver":4,"use.counter.doc.window_orientation":23,"use.counter.page.document_webkitexitfullscreen":1,"use.counter.css.doc.css_grid_area":21,"use.counter.css.doc.css_scrollbar_width":67,"use.counter.css.doc.css_justify_items":27,"use.counter.page.fe_merge":2,"use.counter.css.page.css_webkit_transform_style":3,"use.counter.css.doc.css_overflow_x":111,"use.counter.css.doc.css_webkit_text_stroke":1,"use.counter.css.page.css_overflow_clip_margin":4,"use.counter.css.page.css_webkit_box_orient":52,"use.counter.css.doc.css_hyphens":12,"use.counter.css.doc.css_line_break":5,"use.counter.css.doc.css_outline_offset":94,"use.counter.css.doc.css_webkit_transition_timing_function":12,"use.counter.css.page.webkit_mask_box_image":3,"use.counter.css.page.css_counter_reset":9,"use.counter.page.ondommousescroll":25,"use.counter.css.doc.css_font_stretch":6,"use.counter.css.doc.css_text_underline_offset":16,"use.counter.css.page.css_moz_box_align":32,"use.counter.css.page.css_scroll_padding_left":3,"use.counter.css.page.css_content_visibility":7,"use.counter.css.doc.css_webkit_perspective":2,"use.counter.css.doc.css_grid_row":31,"use.counter.css.doc.css_margin_inline":19,"use.counter.css.doc.css_scroll_padding_inline":3,"use.counter.css.doc.css_font_weight":181,"use.counter.css.doc.css_all":14,"use.counter.css.doc.speak":10,"use.counter.css.page.css_border_bottom_right_radius":132,"use.counter.css.page.css_transition_timing_function":54,"use.counter.page.htmldocument_named_getter_hit":1,"use.counter.css.page.css_border_left_color":48,"use.counter.deprecated_ops.page.mozfullscreenchange_deprecated_prefix":6,"use.counter.page.window_midimessageevent":127,"use.counter.page.window_videoencoder":127,"use.counter.doc.window_encodedvideochunk":171,"use.counter.css.doc.css_column_fill":2,"use.counter.css.doc.webkit_column_gap":2,"use.counter.page.location_ancestororigins":14,"use.counter.css.doc.css_user_select":171,"use.counter.css.doc.css_font_variant_ligatures":16,"use.counter.css.page.css_webkit_transform":58,"use.counter.css.doc.css_background_origin":14,"use.counter.css.doc.css_scroll_padding_top":4,"use.counter.css.page.css_webkit_animation_fill_mode":18,"use.counter.doc.htmldocument_named_getter_hit":1,"use.counter.css.page.css_padding_block_end":13,"use.counter.css.doc.css_page_break_inside":22,"use.counter.css.page.css_flex_wrap":105,"use.counter.doc.window_onmousewheel":33,"use.counter.doc.window_videoencoder":170,"use.counter.css.doc.css_webkit_user_select":146,"use.counter.css.doc.css_moz_font_feature_settings":17,"use.counter.css.page.css_transform":132,"use.counter.page.window_midiconnectionevent":127,"use.counter.css.page.css_color_interpolation_filters":5,"use.counter.css.page.css_grid_row_start":14,"use.counter.css.doc.css_webkit_clip_path":5,"use.counter.css.doc.css_webkit_filter":19,"use.counter.page.window_touchlist":8,"use.counter.css.doc.css_transition":180,"use.counter.css.doc.css_box_sizing":181,"use.counter.css.page.css_background_position":105,"use.counter.css.doc.css_margin_inline_end":39,"use.counter.css.page.css_outline":80,"use.counter.css.doc.css_webkit_border_image":1,"use.counter.css.doc.css_stroke_dashoffset":33,"use.counter.css.page.css_animation_direction":35,"use.counter.css.page.css_contain_intrinsic_height":2,"use.counter.css.page.css_moz_transform_origin":28,"use.counter.page.window_cssunitvalue":1,"use.counter.css.doc.css_clear":128,"use.counter.css.doc.css_border_inline_end":16,"use.counter.css.doc.css_moz_margin_start":24,"use.counter.css.page.css_moz_margin_end":15,"use.counter.doc.window_videoframe":171,"use.counter.page.window_onmousewheel":33,"use.counter.css.doc.css_isolation":29,"use.counter.doc.customized_builtin":7,"use.counter.css.page.css_color":132,"use.counter.css.doc.css_mask_position_y":1,"use.counter.css.doc.css_list_style_position":26,"use.counter.css.doc.css_min_height":179,"use.counter.css.doc.css_overflow_clip_margin":10,"use.counter.css.doc.css_overflow_y":123,"use.counter.css.page.css_margin_right":132,"use.counter.css.page.css_padding_inline":28,"use.counter.css.doc.css_mask_repeat":16,"use.counter.css.doc.css_padding_block":33,"use.counter.css.page.css_grid_row_gap":8,"use.counter.css.doc.css_place_items":15,"use.counter.page.customelementregistry_define":9,"use.counter.css.doc.css_flex_grow":178,"use.counter.css.doc.css_webkit_border_radius":43,"use.counter.css.doc.css_border_left_width":54,"use.counter.css.page.css_forced_color_adjust":38,"use.counter.css.page.css_webkit_mask_size":17,"use.counter.deprecated_ops.doc.moz_input_source":17,"use.counter.css.doc.css_container":19,"use.counter.css.page.background_repeat_x":6,"use.counter.css.page.css_box_decoration_break":3,"use.counter.css.doc.css_word_spacing":13,"use.counter.css.page.css_webkit_animation_duration":32,"use.counter.css.page.css_webkit_clip_path":5,"use.counter.css.page.css_grid_auto_rows":15,"use.counter.css.doc.css_moz_border_start":16,"use.counter.css.page.css_webkit_animation_timing_function":30,"use.counter.css.page.css_border_bottom":78,"use.counter.css.page.css_contain_intrinsic_size":1,"use.counter.css.page.css_mask_repeat":11,"use.counter.css.page.css_margin_left":132,"use.counter.css.page.css_min_height":131,"use.counter.css.doc.css_webkit_text_security":1,"use.counter.css.page.css_border_collapse":44,"use.counter.css.page.css_overflow_wrap":64,"use.counter.css.doc.webkit_opacity":1,"use.counter.css.doc.css_list_style_type":133,"use.counter.css.doc.css_r":16,"use.counter.css.doc.css_scroll_snap_type":27,"use.counter.css.doc.css_moz_animation_iteration_count":5,"use.counter.css.page.css_webkit_align_items":13,"use.counter.css.doc.css_inset_inline_start":26,"use.counter.css.page.css_animation_timing_function":72,"use.counter.css.page.css_grid_auto_flow":14,"use.counter.css.page.css_outline_color":52,"use.counter.css.doc.css_webkit_mask_image":26,"use.counter.css.doc.css_webkit_box_pack":31,"use.counter.css.doc.css_webkit_transition":62,"use.counter.css.doc.css_webkit_mask_repeat":16,"use.counter.css.page.css_border_style":132,"use.counter.css.doc.css_position":180,"use.counter.css.page.css_border_block_start":11,"use.counter.css.doc.css_webkit_flex_wrap":10,"use.counter.doc.document_webkitvisibilitystate":244,"use.counter.css.page.css_resize":53,"use.counter.page.console_info":1,"use.counter.css.doc.css_scroll_margin_left":1,"use.counter.css.doc.css_perspective_origin":4,"use.counter.css.page.css_grid_template":8,"use.counter.doc.window_onsearch":33,"use.counter.css.page.css_webkit_background_clip":10,"use.counter.css.doc.css_flex_wrap":129,"use.counter.css.page.css_border_bottom_style":39,"use.counter.css.page.css_inset_block_start":16,"use.counter.css.page.css_overflow_anchor":13,"use.counter.css.doc.css_flex_direction":133,"use.counter.css.page.css_font_size":132,"use.counter.page.window_rtcicetransport":127,"use.counter.page.window_videodecoder":127,"use.counter.css.doc.css_border_style":155,"use.counter.css.doc.css_webkit_flex":10,"use.counter.css.page.css_moz_border_start":11,"use.counter.css.page.css_transform_style":9,"use.counter.css.doc.css_grid_template_columns":52,"use.counter.css.doc.css_clip_path":158,"use.counter.css.doc.css_webkit_animation_duration":32,"use.counter.doc.window_clipboarditem":171,"use.counter.css.doc.css_border_image_slice":3,"use.counter.css.doc.css_inset_inline_end":19,"use.counter.css.page.css_height":132,"use.counter.deprecated_ops.doc.mozfullscreenchange_deprecated_prefix":7,"use.counter.css.doc.css_vertical_align":174,"use.counter.css.doc.css_padding_top":176,"use.counter.css.page.webkit_column_break_inside":2,"use.counter.css.doc.css_scroll_snap_align":18,"use.counter.css.doc.webkit_padding_start":5,"use.counter.css.page.css_rx":1,"use.counter.css.page.css_webkit_appearance":64,"use.counter.css.doc.css_grid_column_end":8,"use.counter.css.doc.css_moz_animation_timing_function":5,"use.counter.css.page.css_align_items":131,"use.counter.css.page.css_grid_gap":33,"use.counter.css.page.css_moz_transform":45,"use.counter.css.page.css_pointer_events":131,"use.counter.css.doc.css_content":180,"use.counter.deprecated_ops.page.element_release_capture":1,"use.counter.deprecated_ops.page.install_trigger_deprecated":6,"use.counter.css.page.css_animation_play_state":20,"use.counter.page.fe_gaussian_blur":8,"use.counter.css.doc.css_background_attachment":18,"use.counter.css.page.css_border_inline_end":11,"use.counter.page.enumerate_devices_unfocused":1,"use.counter.css.page.css_moz_padding_start":17,"use.counter.css.doc.css_stroke_linecap":21,"use.counter.css.page.css_webkit_mask_position_x":2,"use.counter.css.doc.css_webkit_animation_direction":1,"use.counter.css.page.css_isolation":24,"use.counter.css.page.css_writing_mode":2,"use.counter.page.window_midioutput":127,"use.counter.css.page.css_moz_appearance":45,"use.counter.css.page.css_webkit_box_flex":27,"use.counter.css.page.css_padding_left":132,"use.counter.page.window_midiinputmap":127,"use.counter.doc.fe_flood":20,"use.counter.css.doc.css_border_block":3,"use.counter.css.page.webkit_margin_end":11,"use.counter.page.mixed_content_not_upgraded_image_failure":29,"use.counter.css.page.css_scroll_margin_top":6,"use.counter.service_workers_destroyed":678,"use.counter.css.doc.webkit_tap_highlight_color":92,"use.counter.css.doc.css_moz_padding_end":24,"use.counter.css.doc.css_scroll_margin_top":11,"use.counter.css.page.css_border_block_start_style":3,"use.counter.css.page.css_grid_template_rows":29,"use.counter.css.page.css_table_layout":33,"use.counter.page.window_midiaccess":127,"use.counter.doc.fe_composite":16,"use.counter.css.doc.css_scroll_padding_inline_end":2,"use.counter.css.doc.css_scroll_margin_bottom":2,"use.counter.page.window_webkitcancelanimationframe":33,"use.counter.css.doc.css_moz_box_flex":61,"use.counter.css.page.css_all":15,"use.counter.css.page.css_webkit_box_sizing":67,"use.counter.css.doc.css_moz_margin_end":22,"use.counter.css.doc.css_border":181,"use.counter.css.page.css_webkit_border_top_left_radius":1,"use.counter.css.page.css_moz_animation_iteration_count":5,"use.counter.css.doc.css_border_radius":181,"use.counter.css.page.css_row_gap":34,"use.counter.doc.document_wasdiscarded":4,"use.counter.css.doc.css_font_variant":19,"use.counter.css.doc.css_animation":179,"use.counter.css.page.css_text_decoration_skip_ink":3,"use.counter.css.doc.css_moz_animation":29,"use.counter.css.doc.css_font_size":183,"use.counter.css.doc.css_grid_gap":32,"use.counter.deprecated_ops.doc.moz_request_full_screen_deprecated_prefix":1,"use.counter.deprecated_ops.doc.install_trigger_deprecated":7,"use.counter.css.doc.css_contain_intrinsic_size":6,"use.counter.css.page.css_white_space":132,"use.counter.css.doc.css_flood_opacity":14,"use.counter.page.window_touchevent":2,"use.counter.css.page.css_grid_template_columns":42,"use.counter.css.page.css_border_bottom_width":48,"use.counter.css.page.css_background_attachment":19,"use.counter.css.page.css_border_left":78,"use.counter.css.doc.css_word_wrap":104,"use.counter.css.doc.css_padding_block_start":20,"use.counter.css.doc.css_border_inline_start":16,"use.counter.css.doc.css_background_position_x":33,"use.counter.css.page.css_border_end_end_radius":16,"use.counter.css.page.css_border_color":132,"use.counter.css.page.css_border_inline_start_width":3,"use.counter.doc.window_midiaccess":170,"use.counter.css.doc.css_grid_auto_rows":15,"use.counter.css.doc.css_border_top_style":39,"use.counter.page.window_csspropertyrule":127,"use.counter.page.window_videoframe":127,"use.counter.css.doc.css_stroke_width":88,"use.counter.doc.mixed_content_not_upgraded_image_failure":29,"use.counter.css.page.css_text_rendering":66,"use.counter.css.page.css_background_position_y":22,"use.counter.css.page.css_r":10,"use.counter.doc.window_onbeforeinstallprompt":33,"use.counter.css.page.css_webkit_perspective":1,"use.counter.css.doc.css_border_block_start_width":9,"use.counter.deprecated_ops.doc.components":279,"use.counter.css.doc.css_rotate":9,"use.counter.doc.console_debug":2,"use.counter.css.doc.css_webkit_box_orient":74,"use.counter.css.doc.css_webkit_mask_position":6,"use.counter.css.page.css_animation":132,"use.counter.css.doc.css_overflow_anchor":17,"use.counter.css.page.css_webkit_animation_iteration_count":26,"use.counter.css.doc.css_webkit_transform_origin":39,"use.counter.css.doc.webkit_mask_box_image":3,"use.counter.css.page.css_block_size":14,"use.counter.css.page.css_moz_box_sizing":67,"use.counter.css.doc.css_webkit_transition_delay":8,"use.counter.css.page.css_text_decoration_line":27,"use.counter.page.console_log":52,"use.counter.page.document_open":7,"use.counter.css.page.css_y":5,"use.counter.css.page.css_scroll_margin":10,"use.counter.css.page.css_text_underline_position":4,"use.counter.css.doc.css_column_count":11,"use.counter.css.doc.css_flex_flow":58,"use.counter.css.doc.css_tab_size":16,"use.counter.css.page.css_container_type":9,"use.counter.css.page.css_webkit_flex_direction":13,"use.counter.css.doc.css_table_layout":39,"use.counter.doc.window_textevent":171,"use.counter.css.doc.css_float":170,"use.counter.css.doc.css_border_block_end_color":16,"use.counter.css.page.css_padding_top":128,"use.counter.css.doc.css_webkit_flex_shrink":10,"use.counter.css.doc.css_grid_column_gap":20,"use.counter.css.page.css_margin_bottom":106,"use.counter.css.page.css_animation_iteration_count":52,"use.counter.css.doc.css_border_bottom_right_radius":152,"use.counter.css.doc.css_max_inline_size":26,"use.counter.css.doc.css_padding":183,"use.counter.css.page.css_border_left_width":49,"use.counter.css.page.css_clip":102,"use.counter.css.doc.css_webkit_mask_size":16,"use.counter.css.page.css_text_decoration":132,"use.counter.css.doc.css_scroll_padding_block_end":3,"use.counter.css.doc.css_max_width":151,"use.counter.css.page.css_margin":128,"use.counter.css.doc.css_webkit_box_sizing":77,"use.counter.css.doc.webkit_user_modify":1,"use.counter.deprecated_ops.doc.mozfullscreenerror_deprecated_prefix":7,"use.counter.doc.window_midimessageevent":170,"use.counter.css.page.css_margin_inline_start":32,"use.counter.css.doc.css_margin_left":164,"use.counter.doc.mediadevices_enumeratedevices":1,"use.counter.css.doc.css_mask_image":28,"use.counter.css.doc.css_border_top_width":62,"use.counter.css.doc.css_contain_intrinsic_width":2,"use.counter.css.doc.css_border_right_style":15,"use.counter.css.doc.css_stroke_linejoin":5,"use.counter.css.doc.css_image_rendering":4,"use.counter.css.page.css_animation_fill_mode":40,"use.counter.css.doc.css_margin_block_end":20,"use.counter.css.doc.css_row_gap":40,"use.counter.css.page.css_mask_composite":6,"use.counter.css.page.css_background_position_x":28,"use.counter.css.page.css_text_underline_offset":8,"use.counter.css.page.css_webkit_order":1,"use.counter.css.page.webkit_column_gap":3,"use.counter.css.doc.css_margin_block_start":20,"use.counter.css.doc.css_webkit_box_ordinal_group":2,"use.counter.css.doc.css_padding_inline_start":35,"use.counter.css.page.css_flood_opacity":3,"use.counter.css.page.css_transition_delay":58,"use.counter.css.doc.css_moz_padding_start":24,"use.counter.css.page.css_flex_grow":131,"use.counter.css.doc.css_color_scheme":18,"use.counter.doc.mixed_content_not_upgraded_video_failure":1,"use.counter.css.page.css_border_right_color":53,"use.counter.css.doc.css_outline_width":78,"use.counter.css.doc.css_stop_opacity":18,"use.counter.css.page.css_cursor":132,"use.counter.css.page.css_border_image_repeat":2,"use.counter.css.doc.css_animation_play_state":28,"use.counter.css.page.css_fill":115,"use.counter.css.doc.css_justify_content":180,"use.counter.css.page.css_object_position":23,"use.counter.css.page.css_quotes":12,"use.counter.css.doc.css_animation_direction":40,"use.counter.css.doc.css_moz_animation_duration":8,"use.counter.doc.console_trace":2,"use.counter.css.doc.css_mask_type":1,"use.counter.css.page.css_zoom":23,"use.counter.css.doc.css_stroke":102,"use.counter.css.page.css_text_wrap":24,"use.counter.css.page.css_webkit_box_align":26,"use.counter.doc.window_midioutputmap":170,"use.counter.css.doc.css_text_wrap":30,"use.counter.css.page.css_border_image_source":4,"use.counter.doc.console_info":2,"use.counter.css.page.css_max_height":96,"use.counter.css.page.css_appearance":56,"use.counter.css.page.css_webkit_background_origin":6,"use.counter.doc.window_videodecoder":170,"use.counter.css.page.css_border_image":5,"use.counter.css.page.css_webkit_text_size_adjust":24,"use.counter.css.doc.css_stroke_opacity":12,"use.counter.css.doc.css_text_decoration_style":6,"use.counter.css.page.css_webkit_mask_repeat":12,"use.counter.css.page.css_moz_hyphens":6,"use.counter.css.page.css_moz_padding_end":17,"use.counter.css.doc.css_page_break_after":18,"use.counter.css.doc.webkit_border_vertical_spacing":1,"use.counter.css.page.css_webkit_box_direction":16,"use.counter.page.window_webkitmutationobserver":33,"use.counter.css.page.css_webkit_line_clamp":50,"use.counter.css.doc.css_moz_backface_visibility":5,"use.counter.doc.window_onorientationchange":33,"use.counter.css.page.css_font_style":98,"use.counter.css.doc.css_object_fit":68,"use.counter.css.doc.css_padding_left":160,"use.counter.css.page.css_stroke_linejoin":5,"use.counter.css.doc.css_font_family":182,"use.counter.css.doc.css_margin":179,"use.counter.css.page.css_filter":87,"use.counter.css.page.css_scroll_padding_top":4,"use.counter.css.page.css_webkit_border_bottom_right_radius":6,"use.counter.css.page.css_box_shadow":132,"use.counter.css.doc.css_animation_iteration_count":61,"use.counter.css.page.css_moz_animation":19,"use.counter.css.page.css_moz_animation_duration":9,"use.counter.css.page.css_webkit_transition_timing_function":12,"use.counter.css.doc.css_outline":128,"use.counter.css.page.css_line_height":132,"use.counter.doc.customelementregistry_define":8,"use.counter.css.page.css_border_image_outset":2,"use.counter.css.page.css_justify_self":25,"use.counter.css.page.css_border_bottom_color":65,"use.counter.doc.range_createcontextualfragment":18,"use.counter.css.page.css_mix_blend_mode":10,"use.counter.css.doc.css_place_content":12,"use.counter.css.doc.css_forced_color_adjust":66,"use.counter.css.doc.css_border_right_width":62,"use.counter.css.page.css_perspective_origin":4,"use.counter.css.page.css_webkit_backface_visibility":32,"use.counter.css.doc.css_color_adjust":4,"use.counter.css.doc.css_animation_fill_mode":49,"use.counter.css.doc.css_background_position_y":21,"use.counter.page.document_wasdiscarded":4}}}