POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/pageload/1/e570b7fb-fd73-42ec-a501-b3aff89c69f1 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
content-length: 506
content-type: application/json; charset=utf-8
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-encoding: gzip
date: Fri, 06 Dec 2024 14:51:19 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":644,"start_time":"2024-12-06T15:49:20.000+01:00","end_time":"2024-12-06T15:51:18.295+01:00","reason":"startup"},"client_info":{"telemetry_sdk_build":"61.2.0","architecture":"x86_64","app_channel":"release","os":"Linux","app_display_version":"133.0","os_version":"6.9","app_build":"20241121140525","locale":"en-US","build_date":"1970-01-01T00:00:00+00:00","first_run_date":"2021-10-09+02:00"},"events":[{"timestamp":0,"category":"perf","name":"page_load","extra":{"dns_lookup_time":"0","features":"0","load_time":"3839","glean_timestamp":"1733496562892","js_exec_time":"0","time_to_request_start":"1883","load_type":"NORMAL","using_webdriver":"false","response_time":"1892","http_ver":"1","lcp_time":"2039","fcp_time":"2045"}},{"timestamp":22130,"category":"perf","name":"page_load","extra":{"glean_timestamp":"1733496585022","fcp_time":"1056","features":"0","response_time":"82","js_exec_time":"149","http_ver":"2","lcp_time":"1102","time_to_request_start":"40","load_type":"NORMAL","using_webdriver":"false","dns_lookup_time":"0","load_time":"1241"}}]}