GET https://browser-extension-api.widilo.fr/api/shops/topShops?p=true&v=1.7 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
cookie: ARRAffinity=67a0717447a6c641a66e28b16e8383369c4f51eb9357f1fd54abea5db85c6d72; ARRAffinitySameSite=67a0717447a6c641a66e28b16e8383369c4f51eb9357f1fd54abea5db85c6d72
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
priority: u=4
te: trailers

