POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/top-sites/1/bb178357-d60f-4056-b399-9def8c3c5c12 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 06 Dec 2024 14:51:25 GMT
content-length: 903
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":6064,"start_time":"2024-12-06T15:51:25.000+01:00","end_time":"2024-12-06T15:51:25.507+01:00","experiments":{"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","first_run_date":"2021-10-09+02:00","app_display_version":"133.0","os_version":"6.9","architecture":"x86_64","os":"Linux","app_build":"20241121140525","app_channel":"release","locale":"en-US","build_date":"1970-01-01T00:00:00+00:00"},"metrics":{"quantity":{"top_sites.position":3},"string":{"top_sites.source":"newtab","top_sites.advertiser":"nike","top_sites.tile_id":"74725","top_sites.ping_type":"topsites-impression"},"url":{"top_sites.reporting_url":"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkXfQfkfQ2X4pfYfQLWfC2d1C8nj9wWIBdvIpkY7n4YIFckiGIw5FwqgClY4Zxnx%3DXNHmEuIF%2Bk5FwqgClWfpxnHF2uxmETIF4kiFzU5FwqgClYfZ2Y4plkfZLk4pDa1CHZ4tIZJ%3Dzk5F%2BdJF7wxQkZ"},"uuid":{"top_sites.context_id":"53d94c0f-986e-40bf-9fd1-bc1e3a5cc105"}}}