POST https://incoming.telemetry.mozilla.org/submit/firefox-desktop/newtab/1/27e5e699-9a58-48a3-9a1a-1aedbba74a84 HTTP/2.0
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
x-telemetry-agent: Glean/61.2.0 (Rust on Linux)
content-length: 1382
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 06 Dec 2024 14:49:44 GMT
sec-fetch-dest: empty
sec-fetch-mode: no-cors
sec-fetch-site: none
priority: u=4
pragma: no-cache
cache-control: no-cache
te: trailers

{"ping_info":{"seq":4658,"start_time":"2024-12-06T15:49:20.000+01:00","end_time":"2024-12-06T15:49:44.321+01:00","reason":"newtab_session_end","experiments":{"upgrade-spotlight-rollout":{"branch":"treatment","extra":{"type":"nimbus-rollout"}},"disable-redirects-for-authretries":{"branch":"control","extra":{"type":"nimbus-rollout"}},"fx-accounts-ping-release-rollout-2":{"branch":"control","extra":{"type":"nimbus-rollout"}},"disabling-chips-for-v131":{"branch":"control","extra":{"type":"nimbus-rollout"}},"phc-rollout":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"extensions-migration-in-import-wizard-116-rollout":{"branch":"control","extra":{"type":"nimbus-rollout"}},"long-term-holdback-2024-h2-velocity-desktop":{"branch":"delivery","extra":{"type":"nimbus-nimbus"}},"fox-doodle-and-tail-fox-2024-rollout":{"branch":"treatment-a","extra":{"type":"nimbus-rollout"}},"fpp-floating-point-protection-rollout-linux-only":{"branch":"control","extra":{"type":"nimbus-rollout"}},"consolidated-search-configuration-row-desktop-relaunch":{"branch":"rollout","extra":{"type":"nimbus-rollout"}},"disable-ads-startup-cache":{"branch":"control","extra":{"type":"nimbus-rollout"}},"encrypted-client-hello-fallback-mechanism":{"branch":"control","extra":{"type":"nimbus-rollout"}}}},"client_info":{"telemetry_sdk_build":"61.2.0","app_build":"20241121140525","os":"Linux","architecture":"x86_64","app_channel":"release","locale":"en-US","os_version":"6.9","app_display_version":"133.0","client_id":"e09cd37b-860c-436c-94f2-ce9ed7b66b60","first_run_date":"2021-10-09+02:00","build_date":"1970-01-01T00:00:00+00:00"},"metrics":{"string":{"newtab.locale":"en-US","search.engine.private.engine_id":"","newtab.homepage_category":"enabled","search.engine.default.engine_id":"google-b-d","newtab.newtab_category":"enabled"},"string_list":{"newtab.sov_allocation":["{\"pos\":1,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":2,\"assigned\":\"amp\",\"chosen\":\"amp\"}","{\"pos\":3,\"assigned\":\"amp\",\"chosen\":\"amp\"}"],"newtab.blocked_sponsors":[]},"quantity":{"topsites.rows":1,"topsites.sponsored_tiles_configured":3},"text":{"topsites.sponsored_tiles_received":"{\"sponsoredTilesReceived\":[{\"advertiser\":\"amazon\",\"provider\":\"amp\",\"display_position\":1,\"display_fail_reason\":null},{\"advertiser\":\"temuaffiliateprogram.pxf\",\"provider\":\"amp\",\"display_position\":2,\"display_fail_reason\":null},{\"advertiser\":\"nike\",\"provider\":\"amp\",\"display_position\":3,\"display_fail_reason\":null}]}"},"uuid":{"legacy.telemetry.profile_group_id":"82d17762-a668-475d-9f39-7f0e5745760b","legacy.telemetry.client_id":"82d17762-a668-475d-9f39-7f0e5745760b"},"boolean":{"newtab.search.enabled":true,"newtab.weather_enabled":true,"topsites.sponsored_enabled":true,"topsites.enabled":true,"pocket.is_signed_in":false,"pocket.sponsored_stories_enabled":true,"pocket.enabled":false}},"events":[{"timestamp":0,"category":"newtab","name":"opened","extra":{"newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","window_inner_height":"426","source":"about:newtab","window_inner_width":"948","glean_timestamp":"1733496566730"}},{"timestamp":24,"category":"topsites","name":"impression","extra":{"position":"3","glean_timestamp":"1733496566754","is_sponsored":"false","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}"}},{"timestamp":24,"category":"topsites","name":"impression","extra":{"is_sponsored":"false","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","position":"4","glean_timestamp":"1733496566755"}},{"timestamp":25,"category":"topsites","name":"impression","extra":{"newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","position":"5","is_sponsored":"false","glean_timestamp":"1733496566755"}},{"timestamp":25,"category":"topsites","name":"impression","extra":{"advertiser_name":"amazon","tile_id":"74357","is_sponsored":"true","glean_timestamp":"1733496566755","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","position":"0"}},{"timestamp":25,"category":"topsites","name":"impression","extra":{"position":"1","advertiser_name":"temu","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","tile_id":"75169","glean_timestamp":"1733496566756","is_sponsored":"true"}},{"timestamp":26,"category":"topsites","name":"impression","extra":{"tile_id":"74725","glean_timestamp":"1733496566757","position":"2","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}","is_sponsored":"true","advertiser_name":"nike"}},{"timestamp":17589,"category":"newtab","name":"closed","extra":{"glean_timestamp":"1733496584319","newtab_visit_id":"{7d7d9f7e-d205-442b-a377-628188479900}"}}]}